<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>$titleName</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background: #ffffff; /* White background */
            max-width: 600px;
            margin: auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 20px;
            height: 40vh; /* Top 40% of the card */
        }
        .logo {
            height: 120px;
            width: 120px;
            margin-right: 20px;
        }
        .credential-info {
            display: flex;
            flex-direction: column;
            justify-content: center; /* Center title vertically */
        }
        .credential-type {
            font-weight: bold;
            font-size: 20px;
            text-align: center; /* Center title horizontally */
            padding-right: 50px;
        }

        .qr-code {
            width: 250px;
            height: 250px;
            display: flex;
            align-items: right;
            margin-left: 75px;
        }
        .section {
            margin-top: 20px;
            padding: 10px 0;
        }
        .details {
            display: flex;
            flex-wrap: wrap;
        }
        .field {
            flex: 1 1 45%;
            margin-right: 20px;
            margin-bottom: 20px;
        }
        .field label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }
        .field div {
            font-size: 16px;
            color: #555;
        }
        .separator {
            width: 100%;
            height: 1px;
            background-color: lightgrey;
            margin: 20px 0;
        }
    </style>
</head>
<body #if ($textColor) style="color: $textColor;" #end>
<div #if ($backgroundColor) style="background: $backgroundColor; border: 1px $textColor solid; border-radius: 15px; padding: 30px;" #else style="border: 2px black solid; border-radius: 15px; padding: 10px;" #end>
    <div class="header" style="display: flex; flex-direction: row; align-items: start; justify-content: space-between">
        <div style="display: flex; flex-direction: column; align-items: start;">
            <div class="logo" style="display: flex; flex-direction: row; align-items: center;">
                <img src="$logoUrl" alt="Issuer Logo" class="logo" />
                <div style="padding-right: 100px">
                    <span class="credential-type" style="font-size: large; font-weight: bold">$titleName</span>
                </div>
            </div>
            <div class="separator"></div>
            <div class="credential-info">
                <div class="details">
                    #foreach($entry in $rowProperties.entrySet())
                    #if($entry.value && $foreach.index < 2) <!-- Only take the first two fields -->
                    <div class="field" style="flex: 1 1 100%; margin-right: 0;"> <!-- Full width for first two fields -->
                        <label style="font-size: small; color: #AFC4CC;">$entry.key</label>
                        <div style="font-size: large; font-weight: bold">$entry.value</div>
                    </div>
                    #end
                    #end
                </div>
            </div>
        </div>
        <img src="data:image/png;base64,$qrCodeImage" alt="QR Code" class="qr-code" />
    </div>
    <div class="separator"></div>
    <div class="section">
        <div class="details">
            #foreach($entry in $rowProperties.entrySet())
            #if($entry.value  && $foreach.index >= 6 && $foreach.index <=12) <!-- Remaining fields -->
            <div class="field">
                <label style="font-size: small; color: #AFC4CC;">$entry.key</label>
                <div style="font-size: large; font-weight: bold">$entry.value</div>
            </div>
            #end
            #end
        </div>
    </div>
    <div class="separator"></div>
    <div class="section">
        <div class="details">
            #foreach($entry in $rowProperties.entrySet())
            #if($entry.value && $foreach.index >= 12)
            <div class="field">
                <label style="font-size: small; color: #AFC4CC;">$entry.key</label>
                <div style="font-size: large; font-weight: bold">$entry.value</div>
            </div>
            #end
            #end
        </div>
    </div>

    <div style="display: flex; width: 100%; padding: 8px; border-radius: 8px; border: 2px solid #AFC4CC; background-color: #e0f7fa; margin: 32px 0;">
        <div style="padding: 0 16px; text-align: center; color: #AFC4CC; font-size: 14px;">Please note: This credential is limited to a maximum of $credentialValidity verifications by authorized verifiers. Once the specified number of verifications has been reached, this credential will no longer be valid for further verification attempts.</div>
    </div>

</div>


</body>
</html>
