# this source code form is subject to the terms of the mozilla public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

## DataProvider plugin specific changes
mosip.certify.plugin-mode=DataProvider
mosip.certify.integration.data-provider-plugin=MockCSVDataProviderPlugin
mosip.certify.issuer.id.field.prefix.url=https://mosip.io/credential/


## --------------------------------------------DataProvider specific Certify configuration ---------------------------------------------------
# set custom VC expiry, supports limited subset of ISO-8601 Duration format starting from days to seconds
# E.g. P21dT1h-2m3s for more information check javadoc of Duration.parse(String)
mosip.certify.data-provider-plugin.vc-expiry-duration:P740d
# Cache-Control max-age value for rendering templates
mosip.certify.rendering-template.cache-max-age-days=1


## ------------------------------------------- Plugin specific usecase properties ------------------------------------------------------------
# Other supported value: [RsaSignature2018]
mosip.certify.status-list.signature-crypto-suite=Ed25519Signature2020
mosip.certify.data-provider-plugin.did-url=did:web:mosip.github.io:inji-config:collab:farmer
mosip.certify.data-provider-plugin.rendering-template-id=5b9c2a12-810a-7388-2dc8-13ee7ad88bac
mosip.certify.data-provider-plugin.id-field-prefix-uri=https://mosip.io/credential/

## CSV specific properties
mosip.certify.mock.data-provider.csv.identifier-column=id
mosip.certify.mock.data-provider.csv.data-columns=id,authority,idType,fullName,farmerId,gender,phoneNumber,dateOfBirth,address_village,address_district,address_state,primaryCommodity,totalLandArea_value,totalLandArea_unit,ownershipType,crops,face
mosip.certify.mock.data-provider.csv-registry-uri=https://raw.githubusercontent.com/mosip/inji-config/refs/heads/release-0.12.x/farmer_identity_data.csv

## ------------------------------------------- Plugin enable properties ------------------------------------------------------------
mosip.certify.integration.scan-base-package=io.mosip.certify.mock.integration

mosip.certify.integration.audit-plugin=LoggerAuditService
mosip.certify.svg-templates=${spring_config_url_env}/${spring.application.name}/${active_profile_env}/${spring_config_label_env}/mosipid-svg-template.json

## ------------------------------------------- UseCase specific default overriding properties ------------------------------------------------------------
mosip.certify.domain.url=https://${mosip.injicertify.farmer.host:${mosip.injicertify.host}}
mosip.certify.identifier=${mosip.certify.domain.url}
mosip.certify.authorization.url=https://${mosip.esignet.mock.host}
mosip.certify.database.name=inji_certify_farmer
# conditionally set the SOFTHSM pin based on the setup requirements and fallback to the latter if former value is missing
mosip.kernel.keymanager.hsm.keystore-pass=${softhsm.certify.farmer.security.pin:${softhsm.certify.security.pin}}
# Set the key prefix for Redis cache
mosip.certify.cache.redis.key-prefix=${mosip.injicertify.farmer.host}::
# Add Display property for the issuer
mosip.certify.credential-config.issuer.display={\
  {\
    'name': 'Cadastro Ambiental Rural',\
    'locale': 'en'\
  }\
}