# this source code form is subject to the terms of the mozilla public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

## DataProvider plugin specific changes

mosip.certify.issuer=CertifyIssuer
mosip.certify.vcformat.vc.expiry=true
# optional field to specify VC signature algo for CertifyIssuer, defaults to Ed25519Signature2020
# other option: [RsaSignature2018]
mosip.certify.issuer.vc-sign-algo=Ed25519Signature2020
mosip.certify.issuer.pub.key=did:web:vharsh.github.io:DID:devcp2#key-0
mosip.certify.issuer.uri=did:web:vharsh.github.io:DID:devcp2
mosip.certify.issuer.svg.template.id=5b9c2a12-810a-7388-2dc8-13ee7ad88bac
mosip.certify.integration.data-provider-plugin=PostgresDataProviderPlugin
# Mimoto -- INJIMOB-2446
mosip.certify.issuer.id.field.prefix.url=https://mosip.io/credential/

## ------------------------------------------- Plugin specific usecase properties ------------------------------------------------------------
## Postgres DB specific config

# maps OpenID scope to the DB query string where :id is fetched from the token's "sub" field
mosip.certify.data-provider-plugin.postgres.scope-query-mapping={\
    'land_statement_vc_ldp': 'select * from statement_data where statement_id=:id',\
    'land_registry_vc_ldp': 'select * from registration_receipt_data where registration_id=:id'\
  }

## ------------------------------------------- Plugin enable properties ------------------------------------------------------------
mosip.certify.integration.scan-base-package=io.mosip.certify.postgresdataprovider.integration
mosip.certify.integration.audit-plugin=LoggerAuditService
mosip.certify.svg-templates=${spring_config_url_env}/${spring.application.name}/${active_profile_env}/${spring_config_label_env}/mosipid-svg-template.json


## softhsm pin
mosip.kernel.keymanager.hsm.keystore-pass=${softhsm.certify.cp2.security.pin}
## ------------------------------------------- UseCase specific default overriding properties ------------------------------------------------------------
mosip.certify.domain.url=https://${mosip.injicertify.cp2.host}
mosip.certify.identifier=${mosip.certify.domain.url}
mosip.certify.authorization.url=https://${mosip.esignet.mock.host}
mosip.certify.database.name=inji_certify_cp2
mosip.certify.key-values={\
    'latest' : {\
              'credential_issuer': '${mosip.certify.identifier}',   \
              'authorization_servers': {'${mosip.certify.authorization.url}'}, \
              'credential_endpoint': '${mosip.certify.domain.url}${server.servlet.path}/issuance/credential', \
              'display': {{'name': 'Cadastro Ambiental Rural', 'locale': 'pt'}},\
              'credential_configurations_supported' : { \
                 'LandStatementCredential' : {\
                    'format': 'ldp_vc',\
                    'scope' : 'land_statement_vc_ldp',\
                    'cryptographic_binding_methods_supported': {'did:jwk'},\
                    'credential_signing_alg_values_supported': {'Ed25519Signature2020'},\
                    'proof_types_supported': {'jwt': {'proof_signing_alg_values_supported': {'RS256', 'PS256', 'ES256'}}},\
                    'credential_definition': {\
                      'type': {'VerifiableCredential','LandStatementCredential'},\
                      'credentialSubject': {\
                        'NumeroDeRegistroCAR': {'display': {{'name': 'CAR Número de Registro', 'locale': 'pt'}}}, \
                        'DataDeRegistro': {'display': {{'name': 'Data de Registro', 'locale': 'pt'}}}, \
                        'DataDaUltimaAlteracao': {'display': {{'name': 'Data da Última Alteração', 'locale': 'pt'}}}, \
                        'AreaDaPropriedadeRural': {'display': {{'name': 'Área da Propriedade Rural', 'locale': 'pt'}}}, \
                        'Latitude': {'display': {{'name': 'Latitude', 'locale': 'pt'}}}, \
                        'Longitude': {'display': {{'name': 'Longitude', 'locale': 'pt'}}}, \
                        'Municipio': {'display': {{'name': 'Município', 'locale': 'pt'}}}, \
                        'CondicaoExterna': {'display': {{'name': 'Condição Externa', 'locale': 'pt'}}}, \
                        'StatusDeRegistro': {'display': {{'name': 'Status de Registro', 'locale': 'pt'}}}, \
                        'CondicaoDoPRA': {'display': {{'name': 'Condição PRA', 'locale': 'pt'}}}, \
                        'CoberturaDoSolo': {'display': {{'name': 'Cobertura do Solo', 'locale': 'pt'}}}, \
                        'AreaDeRemanescenteDeVegetacaoNativa': {'display': {{'name': 'Área de Remanescente de Vegetação Nativa', 'locale': 'pt'}}}, \
                        'AreaRuralConsolidada': {'display': {{'name': 'Área Rural Consolidada', 'locale': 'pt'}}}, \
                        'AreaDeServidaoAdministrativa': {'display': {{'name': 'Área de Servidão Administrativa', 'locale': 'pt'}}}, \
                        'LocalizacaoDaReservaLegal': {'display': {{'name': 'Localização da Reserva Legal', 'locale': 'pt'}}}, \
                        'AreaDeReservaLegalRegistrada': {'display': {{'name': 'Área de Reserva Legal Registrada', 'locale': 'pt'}}}, \
                        'AreaGeorreferenciadaDaReservaLegal': {'display': {{'name': 'Área de Reserva Legal Georreferenciada', 'locale': 'pt'}}}, \
                        'AreaAprovadaDaReservaLegalNaoRegistrada': {'display': {{'name': 'Área de Reserva Legal Aprovada Não Registrada', 'locale': 'pt'}}}, \
                        'AreaPropostaDeReservaLegal': {'display': {{'name': 'Área de Reserva Legal Proposta', 'locale': 'pt'}}}, \
                        'TotalDeReservaLegalDeclarada': {'display': {{'name': 'Total de Reserva Legal Declarada', 'locale': 'pt'}}}, \
                        'AreasDePreservacaoPermanenteAPP': {'display': {{'name': 'Áreas de Preservação Permanente (APP)', 'locale': 'pt'}}}, \
                        'APPNaAreaRuralConsolidada': {'display': {{'name': 'APP em Área Rural Consolidada', 'locale': 'pt'}}}, \
                        'APPNaAreaDeRemanescenteDeVegetacaoNativa': {'display': {{'name': 'APP em Área de Remanescente de Vegetação Nativa', 'locale': 'pt'}}}, \
                        'AreasDeUsoRestrito': {'display': {{'name': 'Áreas de Uso Restrito', 'locale': 'pt'}}}, \
                        'DeficitOuExcessoDeReservaLegal': {'display': {{'name': 'Excesso de Déficit de Reserva Legal', 'locale': 'pt'}}}, \
                        'AreaDeReservaLegalParaRecomposicao': {'display': {{'name': 'Área de Reserva Legal a Recompor', 'locale': 'pt'}}}, \
                        'AreasDePreservacaoPermanenteParaRecomposicao': {'display': {{'name': 'Áreas de Preservação Permanente a Recompor', 'locale': 'pt'}}}, \
                        'AreaDeUsoRestritoParaRecomposicao': {'display': {{'name': 'Área de Uso Restrito a Recompor', 'locale': 'pt'}}}, \
                        'DescricaoDaAreaEmbargada': {'display': {{'name': 'Descrição da Área Embargada', 'locale': 'pt'}}}, \
                        'DataDeProcessamentoDaAreaEmbargada': {'display': {{'name': 'Data de Processamento da Área Embargada', 'locale': 'pt'}}}, \
                        'SobreposicaoDaAreaEmbargada': {'display': {{'name': 'Sobreposição da Área Embargada', 'locale': 'pt'}}}, \
                        'PorcentagemDeSobreposicaoDaAreaEmbargada': {'display': {{'name': 'Porcentagem de Sobreposição da Área Embargada', 'locale': 'pt'}}}, \
                        'DescricaoDaUnidadeDeConservacao': {'display': {{'name': 'Descrição da Unidade de Conservação', 'locale': 'pt'}}}, \
                        'DataDeProcessamentoDaUnidadeDeConservacao': {'display': {{'name': 'Data de Processamento da Unidade de Conservação', 'locale': 'pt'}}}, \
                        'AreaDeSobreposicaoDaUnidadeDeConservacao': {'display': {{'name': 'Área de Sobreposição da Unidade de Conservação', 'locale': 'pt'}}}, \
                        'PorcentagemDeSobreposicaoDaUnidadeDeConservacao': {'display': {{'name': 'Porcentagem de Sobreposição da Unidade de Conservação', 'locale': 'pt'}}}}\
                    },\
                    'display': {{'name': 'DEMONSTRATIVO DA SITUAÇÃO DAS INFORMAÇÕES DECLARADAS NO CAR', \
                                  'locale': 'pt', \
                                  'logo': {'url': 'https://vharsh.github.io/demo/CAR.png','alt_text': 'CAR logo'},\
                                  'background_color': '#ebfaff',\
                                  'background_image': { 'uri': 'https://vharsh.github.io/demo/CAR.png' }, \
                                  'text_color': '#000000'}},\
                    'order' : {"NumeroDeRegistroCAR","DataDeRegistro","DataDaUltimaAlteracao","AreaDaPropriedadeRural","Latitude","Longitude","Municipio","CondicaoExterna","StatusDeRegistro","CondicaoDoPRA","CoberturaDoSolo","AreaDeRemanescenteDeVegetacaoNativa","AreaRuralConsolidada","AreaDeServidaoAdministrativa","LocalizacaoDaReservaLegal","AreaDeReservaLegalRegistrada","AreaGeorreferenciadaDaReservaLegal","AreaAprovadaDaReservaLegalNaoRegistrada","AreaPropostaDeReservaLegal","TotalDeReservaLegalDeclarada","AreasDePreservacaoPermanenteAPP","APPNaAreaRuralConsolidada","APPNaAreaDeRemanescenteDeVegetacaoNativa","AreasDeUsoRestrito","DeficitOuExcessoDeReservaLegal","AreaDeReservaLegalParaRecomposicao","AreasDePreservacaoPermanenteParaRecomposicao","AreaDeUsoRestritoParaRecomposicao","DescricaoDaAreaEmbargada","DataDeProcessamentoDaAreaEmbargada","SobreposicaoDaAreaEmbargada","PorcentagemDeSobreposicaoDaAreaEmbargada", "DescricaoDaUnidadeDeConservacao","DataDeProcessamentoDaUnidadeDeConservacao","AreaDeSobreposicaoDaUnidadeDeConservacao","PorcentagemDeSobreposicaoDaUnidadeDeConservacao"}\
                 },\
                 'RegistrationReceiptCredential': {\
                    'format': 'ldp_vc',\
                    'scope' : 'land_registry_vc_ldp',\
                    'cryptographic_binding_methods_supported': {'did:jwk'},\
                    'credential_signing_alg_values_supported': {'Ed25519Signature2020'},\
                    'proof_types_supported': {'jwt': {'proof_signing_alg_values_supported': {'RS256', 'PS256', 'ES256'}}},\
                    'credential_definition': {\
                      'type': {'VerifiableCredential','RegistrationReceiptCredential'},\
                      'credentialSubject': {\
                            'NumeroDeRegistroCAR': {'display': {{'name': 'CAR Número de Registro', 'locale': 'pt'}}}, \
                            'DataDeRegistro': {'display': {{'name': 'Data de Registro', 'locale': 'pt'}}}, \
                            'NomeDaPropriedadeRural': {'display': {{'name': 'Nome da Propriedade Rural', 'locale': 'pt'}}}, \
                            'Municipio': {'display': {{'name': 'Município', 'locale': 'pt'}}}, \
                            'Latitude': {'display': {{'name': 'Latitude', 'locale': 'pt'}}}, \
                            'Longitude': {'display': {{'name': 'Longitude', 'locale': 'pt'}}}, \
                            'AreaTotal': {'display': {{'name': 'Área Total', 'locale': 'pt'}}}, \
                            'ModulosFiscais': {'display': {{'name': 'Módulos Fiscais', 'locale': 'pt'}}}, \
                            'CodigoDeProtocolo': {'display': {{'name': 'Código de Protocolo', 'locale': 'pt'}}}, \
                            'CPF': {'display': {{'name': 'CPF', 'locale': 'pt'}}}, \
                            'NomeDoTitular': {'display': {{'name': 'Nome do Titular', 'locale': 'pt'}}}, \
                            'AreaTotalDeclarada': {'display': {{'name': 'Área Total Declarada', 'locale': 'pt'}}}, \
                            'AreaDeServidaoAdministrativa': {'display': {{'name': 'Área de Servidão Administrativa', 'locale': 'pt'}}}, \
                            'AreaLiquida': {'display': {{'name': 'Área Líquida', 'locale': 'pt'}}}, \
                            'AreaConsolidada': {'display': {{'name': 'Área Consolidada', 'locale': 'pt'}}}, \
                            'RemanescenteDeVegetacaoNativa': {'display': {{'name': 'Remanescente de Vegetação Nativa', 'locale': 'pt'}}}, \
                            'AreaDeReservaLegal': {'display': {{'name': 'Área de Reserva Legal', 'locale': 'pt'}}}, \
                            'AreaDePreservacaoPermanente': {'display': {{'name': 'Área de Preservação Permanente', 'locale': 'pt'}}}, \
                            'AreaDeUsoRestrito': {'display': {{'name': 'Área de Uso Restrito', 'locale': 'pt'}}}\
                     }},\
                    'display': {{'name': 'RECIBO DE INSCRIÇÃO DO IMÓVEL RURAL NO CAR', \
                                  'locale': 'pt', \
                                  'logo': {'url': 'https://vharsh.github.io/demo/CAR.png','alt_text': 'Registration Receipt Credential logo'},\
                                  'background_color': '#ebfaff',\
                                  'background_image': { 'uri': 'https://vharsh.github.io/demo/CAR.png' }, \
                                  'text_color': '#000000'}},\
                    'order': {"NumeroDeRegistroCAR","DataDeRegistro","NomeDaPropriedadeRural","Municipio","Latitude","Longitude","AreaTotal","ModulosFiscais","CodigoDeProtocolo","CPF","NomeDoTitular","AreaTotalDeclarada","AreaDeServidaoAdministrativa","AreaLiquida","AreaConsolidada","RemanescenteDeVegetacaoNativa","AreaDeReservaLegal","AreaDePreservacaoPermanente","AreaDeUsoRestrito"}\
       }}}}
