# this source code form is subject to the terms of the mozilla public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

## ------------------------------------------- Plugin Enable Properties
mosip.certify.integration.scan-base-package=io.mosip.certify.postgresdataprovider.integration
mosip.certify.integration.audit-plugin=LoggerAuditService
mosip.certify.integration.data-provider-plugin=PostgresDataProviderPlugin
mosip.certify.plugin-mode=DataProvider



## --------------------------------------------DataProvider specific Certify configuration ---------------------------------------------------
# set custom VC expiry, supports limited subset of ISO-8601 Duration format starting from days to seconds
# E.g. P21dT1h-2m3s for more information check javadoc of Duration.parse(String)
mosip.certify.data-provider-plugin.vc-expiry-duration:P730d
# Cache-Control max-age value for rendering templates
mosip.certify.rendering-template.cache-max-age-days=1
## ------------------------------------------- Plugin specific usecase properties ------------------------------------------------------------
## Postgres DB specific config

# Other supported value: [RsaSignature2018]
mosip.certify.data-provider-plugin.issuer.vc-sign-algo=Ed25519Signature2020
mosip.certify.data-provider-plugin.issuer-public-key-uri=did:web:mosip.github.io:inji-config:dev2:travelpass#key-0
mosip.certify.data-provider-plugin.issuer-uri=did:web:mosip.github.io:inji-config:dev2:travelpass
# maps OpenID scope to the DB query string where :id is fetched from the token's "sub" field
mosip.certify.data-provider-plugin.postgres.scope-query-mapping={\
    'travel_pass_vc_ldp': 'select * from travel_pass_data where uin=:id'\
  }


## ------------------------------------------- Authorization usecase properties ------------------------------------------------------------
mosip.certify.authn.allowed-audiences={ '${mosip.certify.domain.url}${server.servlet.path}/issuance/credential', '${mosip.certify.authorization.url}/v1/esignet/vci/credential', 'http://localhost:8088/v1/certify/issuance/credential'}

## ------------------------------------------- UseCase specific default overriding properties ------------------------------------------------------------
mosip.certify.domain.url=https://${mosip.injicertify.landregistry.host:${mosip.injicertify.host}}
mosip.certify.identifier=${mosip.certify.domain.url}

mosip.certify.authorization.url=https://${mosip.esignet.mock.host}
mosip.certify.database.name=inji_certify_travelpass
# conditionally set the SOFTHSM pin based on the setup requirements and fallback to the latter if former value is missing
mosip.kernel.keymanager.hsm.keystore-pass=${softhsm.certify.travelpass.security.pin:${softhsm.certify.security.pin}}


mosip.certify.key-values={\
      'latest' : {\
              'credential_issuer': '${mosip.certify.identifier}',   \
              'authorization_servers': {'${mosip.certify.authorization.url}'}, \
              'credential_endpoint': '${mosip.certify.domain.url}${server.servlet.path}/issuance/credential', \
              'display': {{'name': 'Truck Pass Credential', 'locale': 'en'}},\
              'credential_configurations_supported' : { \
                 'TruckPassCredential' : {\
                    'format': 'ldp_vc',\
                    'scope' : 'travel_pass_vc_ldp',\
                    'cryptographic_binding_methods_supported': {'did:jwk'},\
                    'credential_signing_alg_values_supported': {'Ed25519Signature2020'},\
                    'proof_types_supported': {'jwt': {'proof_signing_alg_values_supported': {'RS256', 'PS256', 'ES256'}}},\
                    'credential_definition': {\
                      'type': {'VerifiableCredential','TruckPassCredential'},\
                      '@context': {'https://www.w3.org/2018/credentials/v1'},\
                      'credentialSubject': {\
                            'Truck Pass ID': {'display': {{'name': 'Truck Pass ID','locale': 'en'}}}, \
                            'UIN': {'display': {{'name': 'UIN','locale': 'en'}}},\
                            'FullName': {'display': {{'name': 'Full Name','locale': 'en'}}},\
                            'PhoneNumber': {'display': {{'name': 'Phone Number', 'locale': 'en'}}},\
                            'Gender': {'display': {{'name': 'Gender', 'locale': 'en'}}},\
                            'InvoiceNumber': {'display': {{'name': 'Invoice Number', 'locale': 'en'}}},\
                            'InvoiceDate': {'display': {{'name': 'Invoice Date', 'locale': 'en'}}},\
                            'ExporterName': {'display': {{'name': 'Exporter Name', 'locale': 'en'}}},\
                            'ImporterName': {'display': {{'name': 'Importer Name', 'locale': 'en'}}},\
                            'TruckLicensePlateNumber': {'display': {{'name': 'Truck License Plate Number', 'locale': 'en'}}},\
                            'CrossBorderEntryExitPost': {'display': {{'name': 'Cross Border Entry Exit Post', 'locale': 'en'}}},\
                            'DateOfDeparture': {'display': {{'name': 'Date of Departure', 'locale': 'en'}}},\
                            'DateOfReturn': {'display': {{'name': 'Date of Return', 'locale': 'en'}}},\
                            'CountryOfOrigin': {'display': {{'name': 'Country of Origin', 'locale': 'en'}}},\
                            'CountryOfDestination': {'display': {{'name': 'Country of Destination', 'locale': 'en'}}}\
                            'AxleSize': {'display': {{'name': 'Axle Size', 'locale': 'en'}}}\
                     }},\
                    'display': {{'name': 'Truck Pass', \
                                  'locale': 'en', \
                                  'logo': {'url': 'https://mosip.github.io/inji-config/logos/truckpass.png','alt_text': 'TruckPass Certificate logo'},\
                                  'background_color': '#f8efea',\
                                  'background_image': { 'uri': 'https://mosip.github.io/inji-config/logos/truckpass.png' }, \
                                  'text_color': '#000000'}},\
                    'order' : {'Truck Pass ID', 'UIN', 'FullName', 'PhoneNumber', 'Gender', 'InvoiceNumber', 'InvoiceDate', 'ExporterName', 'ImporterName', 'TruckLicensePlateNumber', 'CrossBorderEntryExitPost', 'DateOfDeparture', 'DateOfReturn', 'CountryOfOrigin', 'CountryOfDestination', 'AxleSize'}\
                 }}\
    }}
