# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

## ------------------------------------------- Plugin enable properties ------------------------------------------------------------
mosip.certify.integration.scan-base-package=io.mosip.certify.mock.integration
mosip.certify.integration.audit-plugin=LoggerAuditService
mosip.certify.integration.data-provider-plugin=MockIdaDataProviderPlugin
mosip.certify.plugin-mode=DataProvider

## --------------------------------------------DataProvider specific Certify configuration ---------------------------------------------------
# set custom VC expiry, supports limited subset of ISO-8601 Duration format starting from days to seconds
# E.g. P21dT1h-2m3s for more information check javadoc of Duration.parse(String)
mosip.certify.data-provider-plugin.vc-expiry-duration:P730d
# Cache-Control max-age value for rendering templates
mosip.certify.rendering-template.cache-max-age-days=1


## ------------------------------------------- Plugin specific usecase properties ------------------------------------------------------------
mosip.certify.data-provider-plugin.issuer.vc-sign-algo=Ed25519Signature2020
mosip.certify.data-provider-plugin.issuer-public-key-uri=did:web:mosip.github.io:inji-config:collab:mock-identity#key-0
mosip.certify.data-provider-plugin.issuer-uri=did:web:mosip.github.io:inji-config:collab:mock-identity
mosip.certify.mock.authenticator.get-identity-url=https://${mosip.api.mockidentitysystem.host}/v1/mock-identity-system/identity

## ------------------------------------------- UseCase specific default overriding properties ------------------------------------------------------------
mosip.certify.domain.url=https://${mosip.injicertify.mock.host:${mosip.injicertify.host}}
mosip.certify.identifier=${mosip.certify.domain.url}
mosip.certify.authorization.url=https://${mosip.esignet.mock.host}
mosip.certify.database.name=inji_certify_mock
# conditionally set the SOFTHSM pin based on the setup requirements and fallback to the latter if former value is missing
mosip.kernel.keymanager.hsm.keystore-pass=${softhsm.certify.mock.security.pin:${softhsm.certify.security.pin}}

mosip.certify.key-values={\
    'vd11' : { \
              'credential_issuer': '${mosip.certify.identifier}', 	\
              'credential_endpoint': '${mosip.certify.domain.url}${server.servlet.path}/issuance/vd11/credential', \
              'credentials_supported': {\
                      {\
                          'format': 'ldp_vc',\
                          'id': 'MockVerifiableCredential', \
                          'scope' : 'mock_identity_vc_ldp',\
                          'cryptographic_binding_methods_supported': {'did:jwk'},\
                          'cryptographic_suites_supported': {'RsaSignature2018'},\
                          'proof_types_supported': {'jwt'},\
                          'credential_definition': {\
                              'type': {'VerifiableCredential','MockVerifiableCredential'},\
                              'context': {'https://www.w3.org/2018/credentials/v1', 'https://api.released.mosip.net/.well-known/mosip-ida-context.json'},\
                              'credentialSubject': {\
                                  'fullName': { 'display': {{'name': 'Full Name', 'locale': 'en' }}},\
                                  'phone': { 'display': {{'name': 'Phone Number', 'locale': 'en' }}},\
                                  'dateOfBirth': { 'display': {{'name': 'DOB', 'locale': 'en' }}},\
                                  'gender': { 'display': {{'name': 'Gender', 'locale': 'en' }}},\
                                  'email': { 'display': {{'name': 'Email Id', 'locale': 'en' }}},\
                                  'region': { 'display': {{'name': 'Region', 'locale': 'en' }}},\
                                  'province': { 'display': {{'name': 'Province', 'locale': 'en' }}},\
                                  'UIN': { 'display': {{'name': 'UIN', 'locale': 'en' }}},\
                                  'VID': { 'display': {{'name': 'VID', 'locale': 'en' }}},\
                                  'postalCode': { 'display': {{'name': 'Postal Code', 'locale': 'en' }}}\
                               }\
                          },\
                          'display': {{'name': 'Mock Verifiable Credential', \
                                  'locale': 'en', \
                                  'logo': {'url': 'https://${mosip.api.public.host}/inji/mosip-logo.png','alt_text': 'a square logo of a MOSIP'},\
                                  'background_color': '#f8efea',\
                                  'text_color': '#000000'}}\
                      }\
              }\
    },\
    'vd12' : {\
              'credential_issuer': '${mosip.certify.identifier}',   \
              'authorization_servers': {'${mosip.certify.authorization.url}'}, \
              'credential_endpoint': '${mosip.certify.domain.url}${server.servlet.path}/issuance/vd12/credential', \
              'display': {{'name': 'Mock Verifiable Credential', 'locale': 'en'}},\
              'credentials_supported' : { \
                 'MockVerifiableCredential' : {\
                    'format': 'ldp_vc',\
                    'scope' : 'mock_identity_vc_ldp',\
                    'cryptographic_binding_methods_supported': {'did:jwk'},\
                    'cryptographic_suites_supported': {'RsaSignature2018'},\
                    'proof_types_supported': {'jwt'},\
                    'credential_definition': {\
                      'type': {'VerifiableCredential','MockVerifiableCredential'},\
                      'context': {'https://www.w3.org/2018/credentials/v1', 'https://api.released.mosip.net/.well-known/mosip-ida-context.json'},\
                      'credentialSubject': {\
                          'fullName': { 'display': {{'name': 'Full Name', 'locale': 'en' }}},\
                          'phone': { 'display': {{'name': 'Phone Number', 'locale': 'en' }}},\
                          'dateOfBirth': { 'display': {{'name': 'DOB', 'locale': 'en' }}},\
                          'gender': { 'display': {{'name': 'Gender', 'locale': 'en' }}},\
                          'email': { 'display': {{'name': 'Email Id', 'locale': 'en' }}},\
                          'region': { 'display': {{'name': 'Region', 'locale': 'en' }}},\
                          'province': { 'display': {{'name': 'Province', 'locale': 'en' }}},\
                          'UIN': { 'display': {{'name': 'UIN', 'locale': 'en' }}},\
                          'VID': { 'display': {{'name': 'VID', 'locale': 'en' }}},\
                          'postalCode': { 'display': {{'name': 'Postal Code', 'locale': 'en' }}}\
                     }},\
                    'display': {{'name': 'Mock Verifiable Credential', \
                                  'locale': 'en', \
                                  'logo': {'url': 'https://${mosip.api.public.host}/inji/mosip-logo.png','alt_text': 'a square logo of a MOSIP'},\
                                  'background_color': '#f8efea',\
                                  'text_color': '#000000'}},\
                   'order' : {'fullName','phone','dateOfBirth','gender','email','region','province','UIN', 'VID', 'postalCode'}\
                 }\
              }\
    },\
    'latest' : {\
              'credential_issuer': '${mosip.certify.identifier}',   \
              'authorization_servers': {'${mosip.certify.authorization.url}'}, \
              'credential_endpoint': '${mosip.certify.domain.url}${server.servlet.path}/issuance/credential', \
              'display': {{'name': 'Mock Verifiable Credential', 'locale': 'en'}},\
              'credential_configurations_supported' : { \
                 'MockVerifiableCredential' : {\
                    'format': 'ldp_vc',\
                    'scope' : 'mock_identity_vc_ldp',\
                    'cryptographic_binding_methods_supported': {'did:jwk'},\
                    'credential_signing_alg_values_supported': {'RsaSignature2018'},\
                    'proof_types_supported': {'jwt': {'proof_signing_alg_values_supported': {'RS256','PS256','ES256','ES256K', 'Ed25519'}}},\
                    'credential_definition': {\
                      'type': {'VerifiableCredential','MockVerifiableCredential'},\
                      'context': {'https://www.w3.org/2018/credentials/v1', 'https://api.released.mosip.net/.well-known/mosip-ida-context.json'},\
                      'credentialSubject': {\
                           'fullName': { 'display': {{'name': 'Full Name', 'locale': 'en' }}},\
                          'phone': { 'display': {{'name': 'Phone Number', 'locale': 'en' }}},\
                          'dateOfBirth': { 'display': {{'name': 'DOB', 'locale': 'en' }}},\
                          'gender': { 'display': {{'name': 'Gender', 'locale': 'en' }}},\
                          'email': { 'display': {{'name': 'Email Id', 'locale': 'en' }}},\
                          'region': { 'display': {{'name': 'Region', 'locale': 'en' }}},\
                          'province': { 'display': {{'name': 'Province', 'locale': 'en' }}},\
                          'UIN': { 'display': {{'name': 'UIN', 'locale': 'en' }}},\
                          'VID': { 'display': {{'name': 'VID', 'locale': 'en' }}},\
                          'postalCode': { 'display': {{'name': 'Postal Code', 'locale': 'en' }}}\
                     }},\
                    'display': {{'name': 'Mock Verifiable Credential', \
                                  'locale': 'en', \
                                  'logo': {'url': 'https://${mosip.api.public.host}/inji/mosip-logo.png','alt_text': 'a square logo of a MOSIP'},\
                                  'background_color': '#f8efea',\
                                  'background_image': { 'uri': 'https://${mosip.api.public.host}/inji/mosip-logo.png' }, \
                                  'text_color': '#000000'}},\
                    'order' : {'fullName','phone','dateOfBirth','gender','email','region','province','UIN', 'VID', 'postalCode'}\
                 }\
                }\
    }\
}
