# this source code form is subject to the terms of the mozilla public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

## ------------------------------------------- Plugin Enable Properties
mosip.certify.integration.scan-base-package=io.mosip.certify.postgresdataprovider.integration
mosip.certify.integration.audit-plugin=LoggerAuditService
mosip.certify.integration.data-provider-plugin=PostgresDataProviderPlugin
mosip.certify.plugin-mode=DataProvider



## --------------------------------------------DataProvider specific Certify configuration --------------------------------------------------- 
# set custom VC expiry, supports limited subset of ISO-8601 Duration format starting from days to seconds
# E.g. P21dT1h-2m3s for more information check javadoc of Duration.parse(String)
mosip.certify.data-provider-plugin.vc-expiry-duration:P730d
# Cache-Control max-age value for rendering templates
mosip.certify.rendering-template.cache-max-age-days=1
## ------------------------------------------- Plugin specific usecase properties ------------------------------------------------------------
## Postgres DB specific config

# Other supported value: [RsaSignature2018]
mosip.certify.data-provider-plugin.issuer.vc-sign-algo=Ed25519Signature2020
mosip.certify.data-provider-plugin.issuer-public-key-uri=did:web:mosip.github.io:inji-config:dev2:tan#key-0
mosip.certify.data-provider-plugin.issuer-uri=did:web:mosip.github.io:inji-config:dev2:tan
# below property to be removed in next release
mosip.certify.data-provider-plugin.rendering-template-id=5b9c2a12-810a-7388-2dc8-13ee7ad88bac
# below property to be removed in next release -- temporary workaround -> INJIWEB-1202
mosip.certify.data-provider-plugin.id-field-prefix-uri=https://mosip.io/credential/
# maps OpenID scope to the DB query string where :id is fetched from the token's "sub" field
mosip.certify.data-provider-plugin.postgres.scope-query-mapping={\
    'mosip_identity_vc_ldp': 'select name As fullName,dob As dateOfBirth,email_id as email,phone as phoneNumber,id_number as tan,gender as gender,address As address,DATE(issued_on) as issuedOn,DATE(expires_on) as expiresOn from certify.self_registration where token_id=:id'\
  }
## ------------------------------------------- UseCase specific default overriding properties ------------------------------------------------------------
mosip.certify.domain.url=https://injicertify-tan.dev2.mosip.net
mosip.certify.identifier=${mosip.certify.domain.url}
mosip.certify.authorization.url=https://esignet-mosipid.collab.mosip.net
mosip.certify.database.name=inji_certify_tan
# conditionally set the SOFTHSM pin based on the setup requirements and fallback to the latter if former value is missing
mosip.kernel.keymanager.hsm.keystore-pass=${softhsm.certify.tan.security.pin:${softhsm.certify.security.pin}}


mosip.certify.key-values={\
    'latest' : {\
              'credential_issuer': '${mosip.certify.identifier}',   \
              'authorization_servers': { 'https://esignet-mosipid.collab.mosip.net' }, \
              'credential_endpoint': '${mosip.certify.domain.url}${server.servlet.path}/issuance/credential', \
              'display': {{'name': 'Republic of Veridonia Tax Department', 'locale': 'en'}},\
              'credential_configurations_supported' : { \
                'IncomeTaxAccountCredential': {\
                    'format': 'ldp_vc',\
                    'scope' : 'mosip_identity_vc_ldp',\
                    'cryptographic_binding_methods_supported': {'did:jwk'},\
                    'credential_signing_alg_values_supported': {'Ed25519Signature2020'},\
                    'proof_types_supported': {'jwt': {'proof_signing_alg_values_supported': {'RS256', 'PS256', 'ES256'}}},\
                    'credential_definition': {\
                      'type': {'VerifiableCredential','IncomeTaxAccountCredential'},\
                      'credentialSubject': {\
                            'fullName': {'display': {{'name': 'FULL NAME', 'locale': 'en'}}}, \
                            'dateOfBirth': {'display': {{'name': 'BIRTH DATE', 'locale': 'en'}}}, \
                            'email': {'display': {{'name': 'EMAIL', 'locale': 'en'}}}, \
                            'phoneNumber': {'display': {{'name': 'MOBILE', 'locale': 'en'}}}, \
                            'tan': {'display': {{'name': 'TAN ID', 'locale': 'en'}}}, \
                            'gender': {'display': {{'name': 'GENDER', 'locale': 'en'}}}, \
                            'address': {'display': {{'name': 'ADDRESS', 'locale': 'en'}}}, \
                            'issuedOn': {'display': {{'name': 'ISSUED ON', 'locale': 'en'}}}, \
                            'expiresOn': {'display': {{'name': 'EXPIRES ON', 'locale': 'en'}}} \
                     }},\
                    'display': {{'name': 'Tax Account Details', \
                                  'locale': 'en', \
                                  'logo': {'url': 'https://mosip.github.io/inji-config/logos/tan-logo.png','alt_text': 'Tax Account Credential logo'},\
                                  'background_color': '#ebfaff',\
                                  'background_image': { 'uri': 'https://mosip.github.io/inji-config/vcbackground/tan-background.png' }, \
                                  'text_color': '#000000'},\
                                  {'name': 'Détails du compte fiscal', \
                                  'locale': 'fr', \
                                  'logo': {'url': 'https://mosip.github.io/inji-config/logos/tan-logo.png','alt_text': 'Tax Account Credential logo'},\
                                  'background_color': '#ebfaff',\
                                  'background_image': { 'uri': 'https://mosip.github.io/inji-config/vcbackground/tan-background.png' }, \
                                  'text_color': '#000000'},\
                                  {'name': 'Detalles de la cuenta de impuestos', \
                                  'locale': 'fr', \
                                  'logo': {'url': 'https://mosip.github.io/inji-config/logos/tan-logo.png','alt_text': 'Tax Account Credential logo'},\
                                  'background_color': '#ebfaff',\
                                  'background_image': { 'uri': 'https://mosip.github.io/inji-config/vcbackground/tan-background.png' }, \
                                  'text_color': '#000000'}},\
                    'order': {"fullName","tan","dateOfBirth","gender","issuedOn","expiresOn"}\
       }}}}
