# this source code form is subject to the terms of the mozilla public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

## DataProvider plugin specific changes

mosip.certify.plugin-mode=DataProvider

# optional field to specify VC signature algo for CertifyIssuer, defaults to Ed25519Signature2020
# other option: [RsaSignature2018]
mosip.certify.issuer.vc-sign-algo=Ed25519Signature2020
mosip.certify.issuer.pub.key=did:web:mosip.github.io:inji-config:collab:university#key-0
mosip.certify.issuer.uri=did:web:mosip.github.io:inji-config:collab:university
mosip.certify.issuer.svg.template.id=
mosip.certify.rendering-template.cache-max-age-days=1
mosip.certify.integration.data-provider-plugin=PostgresDataProviderPlugin

## ------------------------------------------- Plugin specific usecase properties ------------------------------------------------------------
## Postgres DB specific config

# maps OpenID scope to the DB query string where :id is fetched from the token's "sub" field
mosip.certify.data-provider-plugin.postgres.scope-query-mapping={\
    'university_vc_ldp': 'select * from students where id=:id'\
  }

## softhsm pin
mosip.kernel.keymanager.hsm.keystore-pass=${softhsm.certify.university.security.pin:${softhsm.certify.security.pin}}

## ------------------------------------------- Plugin enable properties ------------------------------------------------------------
mosip.certify.integration.scan-base-package=io.mosip.certify.postgresdataprovider.integration
mosip.certify.integration.audit-plugin=LoggerAuditService
mosip.certify.svg-templates=

## ------------------------------------------- UseCase specific default overriding properties ------------------------------------------------------------
mosip.certify.domain.url=https://${mosip.injicertify.university.host:${mosip.injicertify.host}}
mosip.certify.identifier=${mosip.certify.domain.url}
# E.g https://keycloak-26.dev2.mosip.net/auth/realms/inji 
mosip.certify.authorization.url=${mosip.keycloak.authorization.uri}
mosip.certify.authn.jwk-set-uri=${mosip.certify.authorization.url}/protocol/openid-connect/certs
mosip.certify.database.name=inji_certify_university
mosip.certify.key-values={\
    'latest' : {\
              'credential_issuer': '${mosip.certify.identifier}',   \
              'authorization_servers': {'${mosip.certify.authorization.url}'}, \
              'credential_endpoint': '${mosip.certify.domain.url}${server.servlet.path}/issuance/credential', \
              'display': {{'name': 'Ministry of Education, 'locale': 'en'}},\
              'credential_configurations_supported' : { \
                 'UniversityCredential' : {\
                    'format': 'ldp_vc',\
                    'scope' : 'university_vc_ldp',\
                    'cryptographic_binding_methods_supported': {'did:jwk'},\
                    'credential_signing_alg_values_supported': {'Ed25519Signature2020'},\
                    'proof_types_supported': {'jwt': {'proof_signing_alg_values_supported': {'RS256', 'PS256', 'ES256'}}},\
                    'context': {'https://www.w3.org/2018/credentials/v1'},\
                    'credential_definition': {\
                      'type': {'VerifiableCredential','UniversityCredential'},\
                      'credentialSubject': {\
                            'studentName': {'display': {{'name': 'Student Name','locale': 'en'}}}, \
                            'rollNumber': {'display': {{'name': 'Roll Number','locale': 'en'}}},\
                            'dateOfBirth': {'display': {{'name': 'Date of Birth','locale': 'en'}}},\
                            'gender': {'display': {{'name': 'Gender', 'locale': 'en'}}},\
                            'courseName': {'display': {{'name': 'Course Name', 'locale': 'en'}}},\
                            'courseDivisionName': {'display': {{'name': 'Course Division Name', 'locale': 'en'}}},\
                            'courseDuration': {'display': {{'name': 'Course Duration', 'locale': 'en'}}},\
                            'result': {'display': {{'name': 'Result', 'locale': 'en'}}},\
                            'startDate': {'display': {{'name': 'Start Date', 'locale': 'en'}}},\
                            'completionDate': {'display': {{'name': 'Completion Date', 'locale': 'en'}}}\
                    },\
                    'display': {{'name': 'Graduation Certificate', \
                                  'locale': 'pt', \
                                  'logo': {'url': 'https://mosip.github.io/inji-config/logos/mosipid-logo.png','alt_text': 'Acme University'},\
                                  'background_color': '#ebfaff',\
                                  'background_image': { 'uri': 'https://mosip.github.io/inji-config/logos/mosipid-logo.png' }, \
                                  'text_color': '#000000'}},\
                    'order' : {'studentName', 'rollNumber', 'gender', 'dateOfBirth', 'courseName', 'courseDivisionName', 'courseDuration', 'result', 'startDate', 'completionDate'}\
                 }}}}}
