# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

## DataProvider plugin specific changes

mosip.certify.issuer=CertifyIssuer
mosip.certify.vcformat.vc.expiry=true
# optional field to specify VC signature algo for CertifyIssuer, defaults to Ed25519Signature2020
# other option: [RsaSignature2018]
mosip.certify.issuer.vc-sign-algo=Ed25519Signature2020
mosip.certify.issuer.pub.key=did:web:vharsh.github.io:DID:devcp1#key-0
mosip.certify.issuer.uri=did:web:vharsh.github.io:DID:devcp1
mosip.certify.issuer.svg.template.id=5b9c2a12-810a-7388-2dc8-13ee7ad88bac
mosip.certify.integration.data-provider-plugin=PostgresDataProviderPlugin
# Mimoto -- INJIMOB-2446
mosip.certify.issuer.id.field.prefix.url=https://mosip.io/credential/

## Postgres DB specific config

# maps scope to the DB query string
mosip.certify.data-provider-plugin.postgres.scope-query-mapping={\
    'land_statement': 'select * from statement_data where statement_id=:id',\
    'land_registry': 'select * from registration_receipt_data where registration_id=:id'\
  }

## ------------------------------------------- Plugin enable properties ------------------------------------------------------------
mosip.certify.integration.scan-base-package=io.mosip.certify.postgresdataprovider.integration
mosip.certify.integration.audit-plugin=LoggerAuditService

## ------------------------------------------- Plugin specific usecase properties ------------------------------------------------------------
mosip.certify.cache.secure.individual-id=false
mosip.certify.cache.store.individual-id=true
mosip.certify.cache.security.algorithm-name=AES/ECB/PKCS5Padding
mosip.certify.mock.vciplugin.verification-method=${mosip.certify.authn.jwk-set-uri}
mosip.certify.mock.authenticator.get-identity-url=https://${mosip.api.public.host}/v1/mock-identity-system/identity
mosip.certify.mock.vciplugin.issuer.key-cert=${mosip.certify.mock.vciplugin.issuer.cert}
mosip.certify.mock.vciplugin.ca.key-cert=${mosip.certify.mock.vciplugin.ca.cert}
mosip.certify.svg-templates=${spring_config_url_env}/${spring.application.name}/${active_profile_env}/${spring_config_label_env}/mosipid-svg-template.json

## ---------------------------------------- Cache configuration --------------------------------------------------------
spring.cache.type=redis
spring.cache.cache-names=${mosip.certify.cache.names}
spring.data.redis.host=172.31.0.68
spring.data.redis.port=6379
management.health.redis.enabled=false
spring.data.redis.password=${redis.cre.password}

mosip.certify.access-token-expire-seconds=86400

mosip.certify.cache.names=userinfo
# Cache size setup is applicable only for 'simple' cache type.
# Cache size configuration will not be considered with 'Redis' cache type
mosip.certify.cache.size={'userinfo': 200 }


# Cache expire in seconds is applicable for both 'simple' and 'Redis' cache type
mosip.certify.cache.expire-in-seconds={'userinfo': ${mosip.certify.access-token-expire-seconds}}

## ------------------------------------------- UseCase specific default overriding properties ------------------------------------------------------------
mosip.certify.domain.url=https://${mosip.injicertify.cp1.host}
mosip.certify.identifier=${mosip.certify.domain.url}
mosip.certify.authorization.url=https://${mock.identity.esignet.host}
mosip.certify.database.name=inji_certify_cp1
mosip.certify.key-values={\
    'latest' : {\
              'credential_issuer': '${mosip.certify.identifier}',   \
              'authorization_servers': {'${mosip.certify.authorization.url}'}, \
              'credential_endpoint': '${mosip.certify.domain.url}${server.servlet.path}/issuance/credential', \
              'display': {{'name': 'Land Authority', 'locale': 'en'}, {'name': 'Autoridade de Terras', 'locale': 'pt'}},\
              'credential_configurations_supported' : { \
                 'LandStatementCredential' : {\
                    'format': 'ldp_vc',\
                    'scope' : 'land_statement',\
                    'cryptographic_binding_methods_supported': {'did:jwk'},\
                    'credential_signing_alg_values_supported': {'Ed25519Signature2020'},\
                    'proof_types_supported': {'jwt': {'proof_signing_alg_values_supported': {'RS256', 'PS256', 'ES256'}}},\
                    'credential_definition': {\
                      'type': {'VerifiableCredential','LandStatementCredential'},\
                      'credentialSubject': {\
                        'carRegistrationNumber': {'display': {'name': 'Número de Registro do Veículo', 'locale': 'pt'}}, \
                        'registrationDate': {'display': {'name': 'Data de Registro', 'locale': 'pt'}}, \
                        'dateOfLastAmendment': {'display': {'name': 'Data da Última Alteração', 'locale': 'pt'}}, \
                        'ruralPropertyArea': {'display': {'name': 'Área da Propriedade Rural', 'locale': 'pt'}}, \
                        'latitude': {'display': {'name': 'Latitude', 'locale': 'pt'}}, \
                        'longitude': {'display': {'name': 'Longitude', 'locale': 'pt'}}, \
                        'municipality': {'display': {'name': 'Município', 'locale': 'pt'}}, \
                        'externalCondition': {'display': {'name': 'Condição Externa', 'locale': 'pt'}}, \
                        'registrationStatus': {'display': {'name': 'Status de Registro', 'locale': 'pt'}}, \
                        'praCondition': {'display': {'name': 'Condição PRA', 'locale': 'pt'}}, \
                        'landCover': {'display': {'name': 'Cobertura do Solo', 'locale': 'pt'}}, \
                        'nativeVegetationRemnantArea': {'display': {'name': 'Área de Remanescente de Vegetação Nativa', 'locale': 'pt'}}, \
                        'consolidatedRuralArea': {'display': {'name': 'Área Rural Consolidada', 'locale': 'pt'}}, \
                        'administrativeEasementArea': {'display': {'name': 'Área de Servidão Administrativa', 'locale': 'pt'}}, \
                        'locationOfLegalReserve': {'display': {'name': 'Localização da Reserva Legal', 'locale': 'pt'}}, \
                        'registeredLegalReserveArea': {'display': {'name': 'Área de Reserva Legal Registrada', 'locale': 'pt'}}, \
                        'georeferencedLegalReserveArea': {'display': {'name': 'Área de Reserva Legal Georreferenciada', 'locale': 'pt'}}, \
                        'approvedLegalReserveAreaNotRegistered': {'display': {'name': 'Área de Reserva Legal Aprovada Não Registrada', 'locale': 'pt'}}, \
                        'proposedLegalReserveArea': {'display': {'name': 'Área de Reserva Legal Proposta', 'locale': 'pt'}}, \
                        'totalLegalReserveDeclared': {'display': {'name': 'Total de Reserva Legal Declarada', 'locale': 'pt'}}, \
                        'permanentPreservationAreasAPP': {'display': {'name': 'Áreas de Preservação Permanente (APP)', 'locale': 'pt'}}, \
                        'appInConsolidatedRuralArea': {'display': {'name': 'APP em Área Rural Consolidada', 'locale': 'pt'}}, \
                        'appInNativeVegetationRemnantArea': {'display': {'name': 'APP em Área de Remanescente de Vegetação Nativa', 'locale': 'pt'}}, \
                        'restrictedUseAreas': {'display': {'name': 'Áreas de Uso Restrito', 'locale': 'pt'}}, \
                        'legalReserveDeficitExcess': {'display': {'name': 'Excesso de Déficit de Reserva Legal', 'locale': 'pt'}}, \
                        'legalReserveAreaToRecompose': {'display': {'name': 'Área de Reserva Legal a Recompor', 'locale': 'pt'}}, \
                        'permanentPreservationAreasToRecompose': {'display': {'name': 'Áreas de Preservação Permanente a Recompor', 'locale': 'pt'}}, \
                        'restrictedUseAreaToRecompose': {'display': {'name': 'Área de Uso Restrito a Recompor', 'locale': 'pt'}}, \
                        'embargoedAreaDescription': {'display': {'name': 'Descrição da Área Embargada', 'locale': 'pt'}}, \
                        'embargoedAreaProcessingDate': {'display': {'name': 'Data de Processamento da Área Embargada', 'locale': 'pt'}}, \
                        'embargoedAreaOverlap': {'display': {'name': 'Sobreposição da Área Embargada', 'locale': 'pt'}}, \
                        'embargoedAreaOverlapPercentage': {'display': {'name': 'Porcentagem de Sobreposição da Área Embargada', 'locale': 'pt'}}, \
                        'conservationUnitDescription': {'display': {'name': 'Descrição da Unidade de Conservação', 'locale': 'pt'}}, \
                        'conservationUnitProcessingDate': {'display': {'name': 'Data de Processamento da Unidade de Conservação', 'locale': 'pt'}}, \
                        'conservationUnitOverlapArea': {'display': {'name': 'Área de Sobreposição da Unidade de Conservação', 'locale': 'pt'}}, \
                        'conservationUnitOverlapPercentage': {'display': {'name': 'Porcentagem de Sobreposição da Unidade de Conservação', 'locale': 'pt'}}}\
                    },\
                    'display': {{'name': 'Demonstrative of the Status of Declared Information in the CAR', \
                                  'locale': 'en', \
                                  'logo': {'url': 'https://vharsh.github.io/demo/CAR.png','alt_text': 'Land Statement Authority logo'},\
                                  'background_color': '#f8efea',\
                                  'background_image': { 'uri': 'https://vharsh.github.io/demo/CAR.png' }, \
                                  'text_color': '#000000'},\
                                  {'name': 'Demonstrativo do status das informações declaradas no CAR', \
                                  'locale': 'pt', \
                                  'logo': {'url': 'https://vharsh.github.io/demo/CAR.png','alt_text': 'Land Statement Authority logo'},\
                                  'background_color': '#f8efea',\
                                  'background_image': { 'uri': 'https://vharsh.github.io/demo/CAR.png' }, \
                                  'text_color': '#000000'}},\
                    'order' : {"carRegistrationNumber","registrationDate","dateOfLastAmendment","ruralPropertyArea","latitude","longitude","municipality","externalCondition","registrationStatus","praCondition","landCover","nativeVegetationRemnantArea","consolidatedRuralArea","administrativeEasementArea","locationOfLegalReserve","registeredLegalReserveArea","georeferencedLegalReserveArea","approvedLegalReserveAreaNotRegistered","proposedLegalReserveArea","totalLegalReserveDeclared","permanentPreservationAreasAPP","appInConsolidatedRuralArea","appInNativeVegetationRemnantArea","restrictedUseAreas","legalReserveDeficitExcess","legalReserveAreaToRecompose","permanentPreservationAreasToRecompose","restrictedUseAreaToRecompose","embargoedAreaDescription","embargoedAreaProcessingDate","embargoedAreaOverlap","embargoedAreaOverlapPercentage","conservationUnitDescription","conservationUnitProcessingDate","conservationUnitOverlapArea","conservationUnitOverlapPercentage"}\
                 },\
                 'RegistrationReceiptCredential': {\
                    'format': 'ldp_vc',\
                    'scope' : 'land_registration',\
                    'cryptographic_binding_methods_supported': {'did:jwk'},\
                    'credential_signing_alg_values_supported': {'Ed25519Signature2020'},\
                    'proof_types_supported': {'jwt': {'proof_signing_alg_values_supported': {'RS256', 'PS256', 'ES256'}}},\
                    'credential_definition': {\
                      'type': {'VerifiableCredential','RegistrationReceiptCredential'},\
                      'credentialSubject': {\
                            'carRegistrationNumber': {'display': {'name': 'Número de Registro do Veículo', 'locale': 'pt'}}, \
                            'registrationDate': {'display': {'name': 'Data de Registro', 'locale': 'pt'}}, \
                            'ruralPropertyName': {'display': {'name': 'Nome da Propriedade Rural', 'locale': 'pt'}}, \
                            'municipality': {'display': {'name': 'Município', 'locale': 'pt'}}, \
                            'latitude': {'display': {'name': 'Latitude', 'locale': 'pt'}}, \
                            'longitude': {'display': {'name': 'Longitude', 'locale': 'pt'}}, \
                            'totalArea': {'display': {'name': 'Área Total', 'locale': 'pt'}}, \
                            'fiscalModules': {'display': {'name': 'Módulos Fiscais', 'locale': 'pt'}}, \
                            'protocolCode': {'display': {'name': 'Código de Protocolo', 'locale': 'pt'}}, \
                            'cpf': {'display': {'name': 'CPF', 'locale': 'pt'}}, \
                            'holderName': {'display': {'name': 'Nome do Titular', 'locale': 'pt'}}, \
                            'totalAreaDeclared': {'display': {'name': 'Área Total Declarada', 'locale': 'pt'}}, \
                            'administrativeEasementArea': {'display': {'name': 'Área de Servidão Administrativa', 'locale': 'pt'}}, \
                            'netArea': {'display': {'name': 'Área Líquida', 'locale': 'pt'}}, \
                            'consolidatedArea': {'display': {'name': 'Área Consolidada', 'locale': 'pt'}}, \
                            'nativeVegetationRemnant': {'display': {'name': 'Remanescente de Vegetação Nativa', 'locale': 'pt'}}, \
                            'legalReserveArea': {'display': {'name': 'Área de Reserva Legal', 'locale': 'pt'}}, \
                            'permanentPreservationArea': {'display': {'name': 'Área de Preservação Permanente', 'locale': 'pt'}}, \
                            'restrictedUseArea': {'display': {'name': 'Área de Uso Restrito', 'locale': 'pt'}}\
                     }},\
                    'display': {{'name': 'REGISTRATION RECEIPT OF THE RURAL PROPERTY IN CAR', \
                                  'locale': 'en', \
                                  'logo': {'url': 'https://vharsh.github.io/demo/CAR.png','alt_text': 'Registration Receipt Credential logo'},\
                                  'background_color': '#f8efea',\
                                  'background_image': { 'uri': 'https://vharsh.github.io/demo/CAR.png' }, \
                                  'text_color': '#000000'},\
                                 {'name': 'RECIBO DE INSCRIÇÃO DO IMÓVEL RURAL NO CAR', \
                                  'locale': 'pt', \
                                  'logo': {'url': 'https://vharsh.github.io/demo/CAR.png','alt_text': 'Registration Receipt Credential logo'},\
                                  'background_color': '#f8efea',\
                                  'background_image': { 'uri': 'https://vharsh.github.io/demo/CAR.png' }, \
                                  'text_color': '#000000'}},\
                    'order' : {"carRegistrationNumber","registrationDate","ruralPropertyName","municipality","latitude","longitude","totalArea","fiscalModules","protocolCode","cpf","holderName","totalAreaDeclared","administrativeEasementArea","netArea","consolidatedArea","nativeVegetationRemnant","legalReserveArea","permanentPreservationArea","restrictedUseArea"}\
       }}}}
