# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

## ------------------------------------------- Plugin enable properties ------------------------------------------------------------

mosip.certify.integration.scan-base-package=io.mosip.certify.mosipid.integration
mosip.certify.integration.audit-plugin=IdaAuditPluginImpl
mosip.certify.integration.vci-plugin=IdaVCIssuancePluginImpl
mosip.certify.plugin-mode=VCIssuance

## ------------------------------------------- Plugin specific usecase properties ------------------------------------------------------------

mosip.certify.misp.license.key=${mosip.certify.misp.key}

mosip.certify.ida.vci-user-info-cache=userinfo
mosip.certify.ida.vci-exchange-id=mosip.identity.vciexchange
mosip.certify.ida.vci-exchange-version=1.0
mosip.certify.ida.vci-exchange-url=https://${mosip.api.collab.internal.host}/idauthentication/v1/vci-exchange/delegated/${mosip.certify.misp.license.key}/

mosip.certify.authenticator.ida.auth-token-url=https://${mosip.api.collab.internal.host}/v1/authmanager/authenticate/clientidsecretkey
mosip.certify.authenticator.ida.audit-manager-url=https://${mosip.api.collab.internal.host}/v1/auditmanager/audits
mosip.certify.authenticator.ida.client-id=mosip-ida-client
mosip.certify.authenticator.ida.secret-key=${mosip.ida.client.secret}
mosip.certify.authenticator.ida.app-id=ida

mosip.certify.cache.secure.individual-id=false
mosip.certify.cache.store.individual-id=true
mosip.certify.cache.security.algorithm-name=AES/ECB/PKCS5Padding

## ------------------------------------------- UseCase specific default overriding properties ------------------------------------------------------------

mosip.certify.domain.url=https://${mosip.injicertify.mosipid.host:${mosip.injicertify.host}}
mosip.certify.identifier=${mosip.certify.domain.url}
mosip.certify.authorization.url=https://${mosip.esignet.mosipid.host}
mosip.certify.database.name=inji_certify_mosipid
# conditionally set the SOFTHSM pin based on the setup requirements and fallback to the latter if former value is missing
mosip.kernel.keymanager.hsm.keystore-pass=${softhsm.certify.mosipid.security.pin:${softhsm.certify.security.pin}}
# Add Display property for the issuer
mosip.certify.credential-config.issuer.display={\
  {\
    'name': 'Veridonia National ID',\
    'locale': 'en'\
  }\
}
# Override proof types supported for the credential config
mosip.certify.credential-config.proof-types-supported={\
  'jwt': {'proof_signing_alg_values_supported': {'RS256', 'PS256'}}\
}
