# this source code form is subject to the terms of the mozilla public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

## DataProvider plugin specific changes
mosip.certify.plugin-mode=DataProvider
mosip.certify.integration.data-provider-plugin=PostgresDataProviderPlugin
# Mimoto -- INJIMOB-2446
mosip.certify.issuer.id.field.prefix.url=https://mosip.io/credential/


## --------------------------------------------DataProvider specific Certify configuration ---------------------------------------------------
# set custom VC expiry, supports limited subset of ISO-8601 Duration format starting from days to seconds
# E.g. P21dT1h-2m3s for more information check javadoc of Duration.parse(String)
mosip.certify.data-provider-plugin.vc-expiry-duration:P740d
# Cache-Control max-age value for rendering templates
mosip.certify.rendering-template.cache-max-age-days=1


## ------------------------------------------- Plugin specific usecase properties ------------------------------------------------------------
## Postgres DB specific config

# maps OpenID scope to the DB query string where :id is fetched from the token's "sub" field
mosip.certify.data-provider-plugin.postgres.scope-query-mapping={\
    'land_statement_vc_ldp': 'select * from statement_data where statement_id=:id',\
    'land_registry_vc_ldp': 'select * from registration_receipt_data where registration_id=:id'\
  }

mosip.certify.indexed-mappings.numberOfCar=$.number_of_car
mosip.certify.indexed-mappings.registrationDate=$.registration_date
mosip.certify.indexed-mappings.holderName=$.holder_name

# Other supported value: [RsaSignature2018]
mosip.certify.status-list.signature-crypto-suite=Ed25519Signature2020
mosip.certify.data-provider-plugin.did-url=did:web:mosip.github.io:inji-config:dev-int-inji:land-registry-ed25519
# below property to be removed in next release
mosip.certify.data-provider-plugin.rendering-template-id=5b9c2a12-810a-7388-2dc8-13ee7ad88bac
# below property to be removed in next release -- temporary workaround -> INJIWEB-1202
mosip.certify.data-provider-plugin.id-field-prefix-uri=https://mosip.io/credential/

## ------------------------------------------- Plugin enable properties ------------------------------------------------------------
mosip.certify.integration.scan-base-package=io.mosip.certify.postgresdataprovider.integration

mosip.certify.integration.audit-plugin=LoggerAuditService
mosip.certify.svg-templates=${spring_config_url_env}/${spring.application.name}/${active_profile_env}/${spring_config_label_env}/mosipid-svg-template.json

## ------------------------------------------- UseCase specific default overriding properties ------------------------------------------------------------
mosip.certify.domain.url=https://${mosip.injicertify.landregistry.host:${mosip.injicertify.host}}
mosip.certify.identifier=${mosip.certify.domain.url}
mosip.certify.authorization.url=https://${mosip.esignet.mock.host}
mosip.certify.database.name=inji_certify_landregistry
mosip.certify.statuslist.enabled=false
# conditionally set the SOFTHSM pin based on the setup requirements and fallback to the latter if former value is missing
mosip.kernel.keymanager.hsm.keystore-pass=${softhsm.certify.landregistry.security.pin:${softhsm.certify.security.pin}}
# Set the key prefix for Redis cache
mosip.certify.cache.redis.key-prefix=${mosip.injicertify.landregistry.host}::
# Add Display property for the issuer
mosip.certify.credential-config.issuer.display={\
  {\
    'name': 'Cadastro Ambiental Rural',\
    'locale': 'en'\
  }\
}
# This config will enable or disable the ledger entries for issued credentials.
# When the revocation is not enabled for a vc-type but ledger is enabled, Credential Status Detail field in ledger will be empty.
# When the revocation is enabled for a vc-type but ledger is disabled, then the user should have their own mechanism to identity the statusListCredentialId and statusListIndex.
# Enabling the ledger flag is highly recommended to search for the issued credentials.
mosip.certify.issuer.ledger-enabled=true
