# this source code form is subject to the terms of the mozilla public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

## DataProvider plugin specific changes

mosip.certify.plugin-mode=DataProvider

# optional field to specify VC signature algo for CertifyIssuer, defaults to Ed25519Signature2020
# other option: [RsaSignature2018]
mosip.certify.data-provider-plugin.issuer.vc-sign-algo=Ed25519Signature2020
mosip.certify.data-provider-plugin.issuer-public-key-uri=did:web:mosip.github.io:inji-config:iom:compass#key-0
mosip.certify.data-provider-plugin.issuer-uri=did:web:mosip.github.io:inji-config:iom:compass
mosip.certify.data-provider-plugin.id-field-prefix-uri=https://mosip.io/credential/
mosip.certify.rendering-template.cache-max-age-days=1
mosip.certify.integration.data-provider-plugin=PostgresDataProviderPlugin

## ------------------------------------------- Plugin specific usecase properties ------------------------------------------------------------
## Postgres DB specific config

# maps OpenID scope to the DB query string where :id is fetched from the token's "sub" field
mosip.certify.data-provider-plugin.postgres.scope-query-mapping={\
    'mock_identity_vc_ldp': 'select * from user_info where national_uid=:id'\
  }

## softhsm pin
mosip.kernel.keymanager.hsm.keystore-pass=${compass.softhsm.certify.security.pin:${softhsm.certify.security.pin}}

## ------------------------------------------- Authorization usecase properties ------------------------------------------------------------

mosip.certify.authn.allowed-audiences={ '${mosip.certify.domain.url}${server.servlet.path}/issuance/credential', '${mosip.certify.authorization.url}/v1/esignet/vci/credential', 'http://localhost:8088/v1/certify/issuance/credential', 'account'}

## ------------------------------------------- Plugin enable properties ------------------------------------------------------------
mosip.certify.integration.scan-base-package=io.mosip.certify.postgresdataprovider.integration
mosip.certify.integration.audit-plugin=LoggerAuditService
mosip.certify.svg-templates=

## ------------------------------------------- UseCase specific default overriding properties ------------------------------------------------------------
mosip.certify.domain.url=https://${mosip.injicertify.compass.host:${mosip.injicertify.host}}
mosip.certify.identifier=${mosip.certify.domain.url}
mosip.certify.authorization.url=https://${mosip.esignet.mock.host}
mosip.certify.database.name=inji_certify_compass
mosip.certify.key-values={\
      'latest' : {\
              'credential_issuer': '${mosip.certify.identifier}',   \
              'authorization_servers': {'${mosip.certify.authorization.url}'}, \
              'credential_endpoint': '${mosip.certify.domain.url}${server.servlet.path}/issuance/credential', \
              'display': {{'name': 'Republic of Utopia', 'locale': 'en'}},\
              'credential_configurations_supported' : { \
                 'CompassCredential' : {\
                    'format': 'ldp_vc',\
                    'scope' : 'mock_identity_vc_ldp',\
                    'cryptographic_binding_methods_supported': {'did:jwk'},\
                    'credential_signing_alg_values_supported': {'Ed25519Signature2020'},\
                    'proof_types_supported': {'jwt': {'proof_signing_alg_values_supported': {'RS256', 'PS256', 'ES256'}}},\
                    'credential_definition': {\
                      'type': {'VerifiableCredential','CompassCredential'},\
                      '@context': {'https://www.w3.org/2018/credentials/v1'},\
                      'credentialSubject': {\
                            'firstName': {'display': {{'name': 'First Name','locale': 'en'}}}, \
                            'lastName': {'display': {{'name': 'Last Name','locale': 'en'}}},\
                            'firstNameLatin': {'display': {{'name': 'First Name (Latin)','locale': 'en'}}}, \
                            'lastNameLatin': {'display': {{'name': 'Last Name (Latin)','locale': 'en'}}},\
                            'compassId': {'display': {{'name': 'comPASS ID', 'locale': 'en'}}},\
                            'nationalIDNumber': {'display': {{'name': 'National ID', 'locale': 'en'}}},\
                            'dateOfBirth': {'display': {{'name': 'Date of Birth', 'locale': 'en'}}},\
                            'nationality': {'display': {{'name': 'Nationality', 'locale': 'en'}}},\
                            'gender': {'display': {{'name': 'Gender', 'locale': 'en'}}},\
                            'cardAccessNumber': {'display': {{'name': 'CAN (Card Access Number)', 'locale': 'en'}}},\
                            'birthCountry': {'display': {{'name': 'Birth Country', 'locale': 'en'}}},\
                            'compassIssuanceDate': {'display': {{'name': 'Issuance Date', 'locale': 'en'}}},\
                            'compassExpirationDate': {'display': {{'name': 'Expiration Date', 'locale': 'en'}}}\
                     }},\
                    'display': {{'name': 'comPASS Credential', \
                                  'locale': 'en', \
                                  'logo': {'url': 'https://mosip.github.io/inji-config/logos/RepublicOfUtopiaLogo.png','alt_text': 'Republic of Utopia'},\
                                  'background_color': '#f8efea',\
                                  'background_image': { 'uri': 'https://mosip.github.io/inji-config/vcbackground/default-background.png' }, \
                                  'text_color': '#000000'}},\
                    'order' : {'firstName', 'lastName', 'firstNameLatin', 'lastNameLatin', 'compassId', 'nationalIDNumber', 'dateOfBirth', 'nationality', 'gender', 'cardAccessNumber', 'birthCountry', 'compassIssuanceDate', 'compassExpirationDate'}\
                 }}\
    }}