# this source code form is subject to the terms of the mozilla public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

## ------------------------------------------- Plugin Enable Properties
mosip.certify.integration.scan-base-package=io.mosip.certify.postgresdataprovider.integration
mosip.certify.integration.audit-plugin=LoggerAuditService
mosip.certify.integration.data-provider-plugin=PostgresDataProviderPlugin
mosip.certify.plugin-mode=DataProvider

## --------------------------------------------DataProvider specific Certify configuration --------------------------------------------------- 
# set custom VC expiry, supports limited subset of ISO-8601 Duration format starting from days to seconds
# E.g. P21dT1h-2m3s for more information check javadoc of Duration.parse(String)
mosip.certify.data-provider-plugin.vc-expiry-duration:P730d
# Cache-Control max-age value for rendering templates
mosip.certify.rendering-template.cache-max-age-days=1
## ------------------------------------------- Plugin specific usecase properties ------------------------------------------------------------
## Postgres DB specific config

# Other supported value: [RsaSignature2018]
mosip.certify.data-provider-plugin.issuer.vc-sign-algo=Ed25519Signature2018
mosip.certify.data-provider-plugin.issuer-public-key-uri=did:web:mosip.github.io:inji-config:qa-inji1:landregistry#key-0
mosip.certify.data-provider-plugin.issuer-uri=did:web:mosip.github.io:inji-config:qa-inji1:landregistry
# below property to be removed in next release
mosip.certify.data-provider-plugin.rendering-template-id=5b9c2a12-810a-7388-2dc8-13ee7ad88bac
# below property to be removed in next release -- temporary workaround -> INJIWEB-1202
mosip.certify.data-provider-plugin.id-field-prefix-uri=https://mosip.io/credential/
# maps OpenID scope to the DB query string where :id is fetched from the token's "sub" field
mosip.certify.data-provider-plugin.postgres.scope-query-mapping={\
    'school_data_vc_ldp': 'select * from school_data where student_id=:id'\
  }



## ------------------------------------------- UseCase specific default overriding properties ------------------------------------------------------------
mosip.certify.domain.url=https://${mosip.injicertify.school.host:${mosip.injicertify.host}}
mosip.certify.identifier=${mosip.certify.domain.url}
mosip.certify.authorization.url=https://${mosip.esignet.mock.host}
mosip.certify.database.name=inji_certify_school
# conditionally set the SOFTHSM pin based on the setup requirements and fallback to the latter if former value is missing
mosip.kernel.keymanager.hsm.keystore-pass=${softhsm.certify.school.security.pin:${softhsm.certify.security.pin}}


mosip.certify.key-values={\
    'latest' : {\
              'credential_issuer': '${mosip.certify.identifier}',   \
              'authorization_servers': {'${mosip.certify.authorization.url}'}, \
              'credential_endpoint': '${mosip.certify.domain.url}${server.servlet.path}/issuance/credential', \
              'display': {{'name': 'School Data', 'locale': 'en'}},\
              'credential_configurations_supported' : { \
                 'SchoolCredential' : {\
                    'format': 'ldp_vc',\
                    'scope' : 'school_data_vc_ldp',\
                    'cryptographic_binding_methods_supported': {'did:jwk'},\
                    'credential_signing_alg_values_supported': {'Ed25519Signature2020'},\
                    'proof_types_supported': {'jwt': {'proof_signing_alg_values_supported': {'RS256', 'PS256', 'ES256'}}},\
                    'credential_definition': {\
                      'type': {'VerifiableCredential','SchoolCredential'},\
                      'credentialSubject': {\
                            'student_name': {'display': {{'name': 'student name','locale': 'en'}}},\
                            'dob': {'display': {{'name': 'Date of Birth','locale': 'en'}}},\
                            'gender': {'display': {{'name': 'Gender','locale': 'en'}}},\
                            'parent_or_guardian': {'display': {{'name': 'parent_or_guardian','locale': 'en'}}},\
                            'contact': {'display': {{'name': 'contact number','locale': 'en'}}},\
							'student_id': {'display': {{'name': 'student_id','locale': 'en'}}}\
                     }},\
                    'display': {{'name': 'School Profile Verifiable Credential', \
                                  'locale': 'en', \
                                  'logo': {'url': 'https://sunbird.org/images/sunbird-logo-new.png','alt_text': 'a square logo of a Sunbird'},\
                                  'background_color': '#FDFAF9',\
                                  'background_image': { 'uri': 'https://sunbird.org/images/sunbird-logo-new.png' }, \
                                  'text_color': '#7C4616'}},\
                    'order' : {'student_id,student_name,dob,gender,parent_or_guardian,contact'}\
                 },\
            }}}
