<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>$titleName</title>
    <style>
        body {
            font-family: Inter, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: transparent;
            background-image: url('https://mosip.github.io/inji-config/vcbackground/default-background.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            max-width: 600px;
            margin: auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            position: relative;
        }
        .content {
            flex: 1;
        }
        .header {
            display: flex;
            align-items: center;
            width: 100%;
        }
        .left-container {
            display: flex;
            align-items: center;
        }
        .logo-container {
            display: flex;
            align-items: center;
        }
        .logo {
            height: 100px;
            width: 100px;
            margin-right: 20px;
            flex-shrink: 0;
        }
        .credential-type {
            font-weight: bold;
            font-size: 24px;
            color: #000;
            white-space: nowrap;
        }
        .qr-code-container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 300px;
            height: 300px;
            margin-right: 20px;
        }
        .qr-code {
            width: 100%;
            height: 100%;
        }
        .separator {
            width: 100%;
            height: 1px;
            background-color: lightgrey;
            margin: 20px 0;
        }
        .footer {
            text-align: center;
            font-size: 14px;
            color: #8B6105;
            background-color: #ebfaff;
            padding: 10px;
            border-radius: 8px;
            border: 2px solid #AFC4CC;
            margin-top: 20px;
        }
        .info-section {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .photo {
            height: 100px;
            width: 100px;
            border-radius: 10px;
            border: 1px solid grey;
            background-color: white;
            flex-shrink: 0;
            overflow: hidden;
            margin-right: 20px;
        }
        .photo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .field-container {
            display: flex;
            gap: 20px;
            width: 100%;
            align-items: flex-start;
        }
        .field-left {
            text-align: left;
            width: 45%;
        }
        .field-right {
            text-align: left;
            width: 45%;
        }
        .full-width {
            width: 100%;
        }
        .field-block {
            display: block;
            width: 100%;
        }
        .info-container {
            display: flex;
            align-items: flex-start;
            gap: 20px;
        }
        .phone-container {
            display: flex;
            flex-direction: column;
            width: 100%;
            gap: 10px;
            margin-top: 20px;
        }
        .info-fields {
            display: flex;
            flex-direction: column; /* Stack fields vertically */
            gap: 10px; /* Add some spacing between fields */
        }
        .field label {
            font-weight: bold;
            font-size: 17px;
            line-height: 26px;
            color: #848484;
        }

        .field div {
            font-size: 23px;
            line-height:36px;
            color: #0B0B0B;
            word-wrap: break-word;
            overflow-wrap: break-word;
            word-break: break-word;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="content">
        <div class="header">
            <div class="left-container">
                <div class="logo-container">
                    <img src="$logoUrl" alt="Issuer Logo" class="logo" />
                    <span class="credential-type">$titleName</span>
                </div>
            </div>
        </div>
        <div class="separator"></div>
        <div class="section details">
            <div class="field-container">
                #foreach($field in ['fullName'])
                #set($data = $rowProperties.get($field))
                #if($data && $data.size() > 0)
                #foreach($entry in $data.entrySet())
                <div class="field">
                    <label>$entry.key</label>
                    <div>$entry.value</div>
                </div>
                #end
                #end
                #end
            </div>
            <div class="field field-left">
                #set($data = $rowProperties.get('UIN'))
                #if($data && $data.size() > 0)
                #foreach($entry in $data.entrySet())
                <label>$entry.key</label>
                <div>$entry.value</div>
                #end
                #end
            </div>
        </div>
    </div>
    <div class="qr-code-container">
        <img src="data:image/png;base64,$qrCodeImage" alt="QR Code" class="qr-code" />
    </div>
</div>
<div class="separator"></div>
<div class="section details">
    <div class="info-container">
        <div class="photo">
            #if (!$face)
            <img src="https://mosip.github.io/inji-config/logos/user-icon.png" alt="Profile Image" />
            #else
            <img src="$face" alt="Profile Image" />
            #end
        </div>
        <div class="info-fields">
            <div class="field-container">
                <div class="field">
                    #set($data = $rowProperties.get('phone'))
                    #if($data && $data.size() > 0)
                    #foreach($entry in $data.entrySet())
                    <label>$entry.key</label>
                    <div>$entry.value</div>
                    #end
                    #end
                </div>
            </div>
            <div class="field-container">
                <div class="field">
                    #set($data = $rowProperties.get('email'))
                    #if($data && $data.size() > 0)
                    #foreach($entry in $data.entrySet())
                    <label>$entry.key</label>
                    <div>$entry.value</div>
                    #end
                    #end
                </div>
            </div>
        </div>
    </div>
    <div class="separator"></div>
    <div class="section details">
        <div class="field-container">
            #set($data = $rowProperties.get('gender'))
            #if($data && $data.size() > 0)
            #foreach($entry in $data.entrySet())
            <div class="field field-left">
                <label>$entry.key</label>
                <div>$entry.value</div>
            </div>
            #end
            #end
            #set($data = $rowProperties.get('city'))
            #if($data && $data.size() > 0)
            #foreach($entry in $data.entrySet())
            <div class="field field-right">
                <label>$entry.key</label>
                <div>$entry.value</div>
            </div>
            #end
            #end
        </div>
    </div>
    <div class="separator"></div>
    <div class="footer">
        #if ($credentialValidity != -1)
        This credential is limited to a maximum of $credentialValidity verifications by authorized verifiers. Once the specified number of verifications has been reached this credential will no longer be valid for further verification attempts.
        #else
        This credential can be used for verification by authorized verifiers without any limit on the number of verifications.
        #end
    </div>
</div>
</body>
</html>