<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Table with Aligned Bottom Row</title>
    <style>
        @page {
          size: A4 landscape;
          margin: 1mm;
        }
        body {
          font-family: Inter, sans-serif;
          font-size: 16px;
          margin: 0;
          padding: 5mm;
          text-align: center;
          background-color: #f8f8f8;
          color: #603814;
          height: auto;
        }

        table {
          width: 100%;
          border-collapse: collapse;
          max-height: calc(100vh - 20mm); /* Added max-height for the table */
          overflow-y: auto;
        }

        .table-data {
          width: 50%;
          min-height: 300px;
          padding: 0;
          border: 1px dashed black;
        }

        .quadrant {
          display: flex;
          flex-direction: column;
          padding: 20px;
          box-sizing: border-box;
          position: relative;
          min-height: 300px;
        }

        .top {
          align-content: flex-start;
          text-align: center;
          font-family: "Montserrat";
          font-weight: 600;
          font-size: 25px;
        }

        .content {
          padding: 2px;
          text-align: center;
          flex-grow: 1;
          margin: 15px;
        }

        .bottom {
          align-content: flex-end;
          margin-top: 10px;
          page-break-inside: avoid;
        }

        .bottom-text {
          width: 50%;
        }

        .bottom-column {
          width: 25%;
          text-align: right;
        }

        .bottom-column div {
          white-space: nowrap;
          overflow: hidden;
        }

        .row1-col1 {
          border-top-left-radius: 10px;
        }

        .row1-col2 {
          border-top-right-radius: 10px;
        }

        .row2-col1 {
          border-bottom-left-radius: 10px;
        }

        .row2-col2 {
          border-bottom-right-radius: 10px;
        }

        .info-box {
          background: rgba(202, 183, 166, 0.3);
          padding: 10px;
          text-align: center;
          border-radius: 20px;
          font-size: 14px;
          font-family: "Montserrat";
          font-weight: 400;
        }

        .info-box-vNID {
          font-size: 35px;
        }

        .bottom-section-info-box {
          padding: 10px;
          opacity: 0.5;
          text-align: center;
          font-size: 14px;
          font-family: "Montserrat";
          font-weight: 400;
          page-break-inside: avoid;
        }

        .bottom-section-info-box-title {
          font-size: 30px;
        }

        ol {
          margin: 0;
          padding-left: 20px;
          list-style-position: outside;
          text-align: left;
          font-family: "Inter";
          font-weight: 400;
        }

        .ol-container {
          margin-left: 5px;
          margin-right: 5px;
        }

        li {
          text-align: left;
          margin-bottom: 8px;
        }

        .field-entry {
          margin-bottom: 10px;
        }

        .field-name {
          font-weight: 400;
          display: block;
          margin-bottom: 2px;
          font-size: 14px;
        }

        .field-value {
          font-weight: 600;
          display: block;
          font-size: 14px;
        }

        .logo {
          width: 50px;
          height: auto;
        }

        .photo {
          width: 100px;
          height: 130px;
          border: 2px solid #000;
          display: block;
          margin: auto;
        }

        .title {
          font-family: "Montserrat";
          font-weight: 600;
          font-size: 30px;
        }

        .idType {
          font-family: "Montserrat";
          font-weight: 400;
          font-size: 20px;
        }

        .user-details {
          margin-left: 5px;
          margin-right: 5px;
          margin-top: 10px;
          margin-bottom: 10px;
          text-align: left;
          vertical-align: top;

        }

        .top-section {
          background-image: url("https://raw.githubusercontent.com/tw-mosip/inji-config/new-designs-connect/vcbackground/nationalID-background.png");
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          border-radius: 10px;
          margin: 15px;
        }
        .cut-symbol {
                color: #000;
                position: absolute;
                font-size: 15px;
            }

            .cut-symbol-top-right {
                top: -10px;
                right: 100px;
            }

            .cut-symbol-bottom-right {
                bottom: -10px;
                right: 100px;
            }

            .cut-here-text {
                color: #000;
                position: absolute;
                font-size: 15px;
            }

            .cut-here-text-top-right {
                top: -25px;
                right: 15px;
            }

            .cut-here-text-bottom-right {
                bottom: -25px;
                right: 15px;
            }
    </style>
</head>
<body>
<table>
    <tr>
        <td class="row1-col1 table-data">
            <div class="quadrant top-section">
                <div class="top" style="display: flex; flex-direction: row; justify-content: center; align-items: center; gap: 10px;">
                    <table>
                        <tr>
                            <td>
                                <div style="display: flex; flex-direction: row; justify-content: center;">
                                    <img src="https://mosip.github.io/inji-config/logos/veridonia-logo.png" alt="Issuer Logo" class="logo" />
                                    <div style="display: flex; flex-direction: column; margin-left: 15px;">
                                        <span class="title">Republic of Veridonia</span>
                                        <span class="idType">Veridonia National ID</span>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <table width="100%" class="content">
                    <tr>
                        <td style="width: 40%; vertical-align: top; margin: 10px">
                            #if (!$face)
                            <img src="https://mosip.github.io/inji-config/logos/user-icon.png" class="photo" alt="Profile Image" />
                            #else
                            <img src="$face" class="photo" alt="Profile Image" />
                            #end
                        </td>
                        <td class="user-details" style="padding-right: 25px;">
                            #set($fields = ["fullName", "UIN", "dateOfBirth"])
                            #foreach($fieldName in $fields)
                            #set($field ="")
                            #set($field = $rowProperties.get($fieldName))
                            #if($field && $field.size() > 0)
                            #foreach($entry in $field.entrySet())
                            <div class="field-entry">
                                #if($entry.key == "UIN") vNID #else $entry.key #end
                                <span class="field-value">$entry.value</span>
                            </div>
                            #end
                            #end
                            #end
                        </td>
                        <td class="user-details">
                            #set($fields = ["gender"])
                            #foreach($fieldName in $fields)
                            #set($field ="")
                            #set($field = $rowProperties.get($fieldName))
                            #if($field && $field.size() > 0)
                            #foreach($entry in $field.entrySet())
                            <div class="field-entry">
                                <span class="field-name">$entry.key</span>
                                <span class="field-value">$entry.value</span>
                            </div>
                            #end
                            #else
                            #set($field = "")
                            #end
                            #end
                        </td>
                    </tr>
                </table>
                <div class="info-box bottom">
                    <table>
                        <tr>
                            <td style="width: 33%">
                                If found, please return to the nearest VNID office.
                            </td>
                            <td style="width: 33%; text-align: center">
                                <span class="info-box-vNID">vNID</span>
                            </td>
                            <td style="width: 34%; text-align: left">
                                <div>Hotline: 1111</div>
                                <div>Website: <a href="http://www.vnid.gov.vn">www.vnid.gov.vn</a></div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </td>
        <td class="row1-col2 table-data">
            <div style="display: flex; flex-direction: row;">
                <i class="fa-solid fa-scissors cut-symbol cut-symbol-top-right"
                ></i>
                <div class="cut-here-text cut-here-text-top-right">CUT HERE</div>
            </div>
            <div class="quadrant top-section">
                <div class="top">
                    <table>
                        <tr>
                            <td>
                                <div style="display: flex; flex-direction: row; justify-content: center;">
                                    <img src="https://mosip.github.io/inji-config/logos/veridonia-logo.png" alt="Issuer Logo" class="logo" />
                                    <div style="display: flex; flex-direction: column; margin-left: 15px;">
                                        <span class="title">Republic of Veridonia</span>
                                        <span class="idType">Veridonia National ID</span>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <table width="100%" class="content">
                    <tr>
                        <td class="user-details">
                            #set($fields = ["region", "province", "city", "postalCode"])
                            #set($joinedValues = "")
                            #foreach($fieldName in $fields)
                                #set($field ="")
                                #set($field = $rowProperties.get($fieldName))
                                #if($field && $field.size() > 0)
                                    #foreach($entry in $field.entrySet())
                                        #if($joinedValues.size() > 0)
                                            #set($joinedValues = "$joinedValues,")
                                        #end
                                        #set($joinedValues = "$joinedValues$entry.value")

                                    #end
                                #else
                                #end
                            #end

                            <!-- Now, display the joined values outside the loop -->
                            <div class="field-entry">
                                <span class="field-name">Address</span>
                                <span class="field-value">$joinedValues</span>
                            </div>

                        </td>
                    </tr>
                </table>
                <div class="info-box bottom">
                    <table>
                        <tr>
                            <td style="width: 33%">
                                If found, please return to the nearest VNID office.
                            </td>
                            <td style="width: 33%; text-align: center">
                                <span class="info-box-vNID">vNID</span>
                            </td>
                            <td style="width: 34%; text-align: left">
                                <div>Hotline: 1111</div>
                                <div>Website: <a href="http://www.vnid.gov.vn">www.vnid.gov.vn</a></div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </td>
    </tr>
    <tr>
        <td class="row2-col1 table-data">
            <div class="quadrant">
                <div class="top">Terms and Conditions</div>
                <div class="ol-container content">
                    <ol>
                        <li>Present your vNID as valid proof of identity.</li>
                        <li>This is an electronically generated document.</li>
                        <li>vNID is valid throughout the country.</li>
                        <li>Verify identity using Online Authentication.</li>
                        <li>vNID helps you avail various Government and non-Government services easily.</li>
                    </ol>
                </div>
                <div class="bottom-section-info-box bottom">
                    <table>
                        <tr>
                            <td style="width: 20%; text-align: left">
                                <img src="https://mosip.github.io/inji-config/logos/veridonia-logo.png" alt="Issuer Logo" class="logo" />
                            </td>
                            <td style="width: 40%; text-align: center">
                                <div class="bottom-section-info-box-title">Republic of Veridonia</div>
                            </td>
                            <td style="width: 40%; text-align: left">
                                <div>Hotline: 1111</div>
                                <div>Website: <a href="http://www.vnid.gov.vn">www.vnid.gov.vn</a></div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </td>
        <td class="row2-col2 table-data">
            <div class="quadrant">
                <div class="top">Terms and Conditions</div>
                <div class="ol-container content">
                    <ol start="6">
                        <li>Your vNID may be cut and folded crosswise.</li>
                        <li>If found, return to the nearest VNID office.</li>
                        <li>Keep your mobile number & email ID updated in vNID.</li>
                        <li>Carry vNID in your smartphone using the Inji Wallet App.</li>
                    </ol>
                </div>
                <div class="bottom-section-info-box bottom">
                    <table>
                        <tr>
                            <td style="width: 20%; text-align: left">
                                <img src="https://mosip.github.io/inji-config/logos/veridonia-logo.png" alt="Issuer Logo" class="logo" />
                            </td>
                            <td style="width: 40%; text-align: center">
                                <div class="bottom-section-info-box-title">Republic of Veridonia</div>
                            </td>
                            <td style="width: 40%; text-align: left">
                                <div>Hotline: 1111</div>
                                <div>Website: <a href="http://www.vnid.gov.vn">www.vnid.gov.vn</a></div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div style="display: flex; flex-direction: row; background-color: red;">
                <i class="fa-solid fa-scissors cut-symbol cut-symbol-bottom-right" style="transform: rotate(180deg)"></i>
                <div class="cut-here-text cut-here-text-bottom-right">CUT HERE</div>
            </div>
        </td>
    </tr>
</table>
</body>
</html>
