<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>$titleName</title>
        <style>
            @page {
                size: A4 landscape;
                margin: 1mm;
            }
            body {
                font-family: Inter, sans-serif;
                font-size: 16px;
                margin-left: 10px;
                margin-right: 10px;
                margin-top: 20px;
                margin-bottom: 0px;
                padding: 5mm;
                text-align: center;
                background-color: #f8f8f8;
                color: #0d3545;
                height: auto;
            }

            table {
                width: 100%;
                border-collapse: collapse;
                max-height: calc(
                    100vh - 20mm
                ); /* Added max-height for the table */
                overflow-y: auto;
            }

            .table-data {
                width: 50%;
                min-height: 300px;
                padding: 0;
                border: 1px dashed black;
            }

            .quadrant {
                display: flex;
                flex-direction: column;
                padding: 20px;
                box-sizing: border-box;
                position: relative;
                /* min-height: 300px; */
            }

            .top {
                align-content: flex-start;
                text-align: center;
                font-family: "Montserrat";
                font-weight: 600;
                font-size: 25px;
            }

            .content {
                padding: 2px;
                text-align: center;
                flex-grow: 1;
                margin: 5px;
            }

            .bottom {
                align-content: flex-end;
                page-break-inside: avoid;
            }

            .bottom-text {
                width: 50%;
            }

            .bottom-column {
                width: 25%;
                text-align: right;
            }

            .bottom-column div {
                white-space: nowrap;
                overflow: hidden;
            }

            .row1-col1 {
                border-top-left-radius: 10px;
            }

            .row1-col2 {
                border-top-right-radius: 10px;
            }

            .row2-col1 {
                border-bottom-left-radius: 10px;
            }

            .row2-col2 {
                border-bottom-right-radius: 10px;
            }

            .info-box {
                background-color: rgba(130, 166, 182, 0.3);
                padding: 10px;
                text-align: center;
                border-radius: 20px;
                font-size: 14px;
                font-family: "Montserrat";
                font-weight: 400;
                color: #0d3545;
            }

            .info-box-vNID {
                font-size: 35px;
            }

            .bottom-section-info-box {
                padding: 10px;
                text-align: center;
                font-size: 14px;
                font-family: "Montserrat";
                font-weight: 400;
            }

            .bottom-section-info-box-title {
                font-size: 20px;
            }

            ol {
                margin: 0;
                padding-left: 20px;
                list-style-position: outside;
                text-align: left;
                font-family: "Inter";
                font-weight: 400;
            }

            .ol-container {
                margin-left: 5px;
                margin-right: 5px;
                flex-grow: 1;
            }

            .ol-content {
                padding: 2px;
                text-align: center;
                flex-grow: 1;
            }

            li {
                text-align: left;
                margin-bottom: 8px;
            }

            .field-entry {
                margin-bottom: 15px;
            }

            .field-name {
                font-family: "Inter";
                font-weight: 400;
                display: block;
                margin-bottom: 5px;
                font-size: 12px;
            }

            .field-value {
                font-family: "Inter";
                font-weight: 600;
                display: block;
                font-size: 14px;
            }

            .logo {
                width: 60px;
                height: 35px;
                object-fit: cover;
            }

            .q1-logo {
                width: 85px;
                height: auto;
                margin-top: -15px;
            }

            .credential-type-logo {
                width: 30px;
                height: auto;
            }

            .credential-type-logo-title {
                width: 15px;
                height: auto;
            }

            .photo {
                width: 100px;
                height: 130px;
                border: 1px solid #757575;
                border-radius: 10px;
                display: block;
                margin: auto;
            }

            .title {
                font-family: "Montserrat";
                font-weight: 600;
                font-size: 25px;
            }

            .idType {
                font-family: "Montserrat";
                font-weight: 400;
                font-size: 20px;
            }

            .user-details {
                margin-left: 10px;
                margin-right: 5px;
                margin-top: 10px;
                margin-bottom: 10px;
                text-align: left;
                vertical-align: top;
            }

            .top-section {
                background-image: url("https://mosip.github.io/inji-config/vcbackground/tan-background.png");
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                border-radius: 10px;
                margin: 15px;
            }
            .cut-symbol {
                color: #000;
                font-size: 15px;
            }

            .cut-symbol-top-right {
                top: -10px;
                right: 10px;
            }

            .cut-symbol-bottom-right {
                bottom: -10px;
                right: 10px;
            }

            .cut-here-text {
                color: #000;
                font-size: 15px;
            }

            .cut-here-text-top-right {
                top: 30px;
                right: 15px;
            }

            .cut-here-text-bottom-right {
                bottom: -50px;
                right: 15px;
            }
        </style>
        <script>
            function formatDate(dateString) {
                if (!dateString) {
                    return "";
                }

                const parts = dateString.split("/");
                if (parts.length !== 3) {
                    return "Invalid Date";
                }

                const year = parseInt(parts[0], 10);
                const month = parseInt(parts[1], 10) - 1; // Months are 0-indexed
                const day = parseInt(parts[2], 10);

                const date = new Date(year, month, day);

                if (isNaN(date.getTime())) {
                    return "Invalid Date";
                }

                const formattedDay = String(date.getDate()).padStart(2, "0");
                const formattedMonth = String(date.getMonth() + 1).padStart(
                    2,
                    "0"
                );
                const formattedYear = date.getFullYear();

                return `<span class="math-inline">\{formattedDay\}\-</span>{formattedMonth}-${formattedYear}`;
            }
        </script>
    </head>
    <body>
        <table>
            <tr>
                <td class="row1-col1 table-data">
                    <div
                        class="quadrant top-section"
                        style="width: 500px; height: 320px"
                    >
                        <div class="top">
                            <table>
                                <tr>
                                    <td>
                                        <div
                                            style="
                                                display: flex;
                                                flex-direction: row;
                                                justify-content: space-between;
                                                height: 60px;
                                            "
                                        >
                                            <div
                                                style="
                                                    display: flex;
                                                    flex-direction: column;
                                                    text-align: left;
                                                "
                                            >
                                                <span class="title"
                                                    >Income Tax Department</span
                                                >
                                            </div>
                                            <img
                                                src="https://mosip.github.io/inji-config/logos/veridonia-logo.png"
                                                alt="Issuer Logo"
                                                class="q1-logo"
                                            />
                                            <div
                                                style="
                                                    display: flex;
                                                    flex-direction: column;
                                                    text-align: right;
                                                "
                                            >
                                                <span class="title"
                                                    >Republic of Veridonia</span
                                                >
                                            </div>
                                        </div>
                                        <div
                                            style="
                                                display: flex;
                                                flex-direction: row;
                                                justify-content: center;
                                                margin: 5px;
                                                align-items: center;
                                            "
                                        >
                                            <img
                                                src="https://mosip.github.io/inji-config/logos/tan-logo.png"
                                                alt="Credential Type Logo"
                                                class="credential-type-logo-title"
                                                style="margin-right: 5px"
                                            />
                                            <span
                                                style="
                                                    color: #0d3545;
                                                    font-size: 13px;
                                                "
                                                >TAX ID</span
                                            >
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <table width="100%" class="content">
                            <div
                                style="
                                    display: flex;
                                    flex-direction: row;
                                    vertical-align: top;
                                "
                            >
                                <div
                                    class="user-details"
                                    style="flex: 1; justify-content: center"
                                >
                                    #set($fields = ["fullName", "tan", "gender",
                                    "dateOfBirth"]) #foreach($fieldName in
                                    $fields) #set($field = "") #set($field =
                                    $rowProperties.get($fieldName)) #if($field
                                    && $field.size() > 0) #foreach($entry in
                                    $field.entrySet())
                                    <div class="field-entry">
                                        <span class="field-name">
                                            #if($entry.key == "tan") TAN ID
                                            #elseif($entry.key == "dateOfBirth")
                                            DATE OF BIRTH #else
                                            $entry.key.toUpperCase() #end
                                        </span>
                                        <span class="field-value" id="dobValue">
                                            #if($entry.key == "DOB") #set($dob =
                                            $entry.value) #if($dob)
                                            #set($dobParts = $dob.split("/"))
                                            #if($dobParts.size() == 3)
                                            #set($formattedDob =
                                            "${dobParts[2]}-${dobParts[1]}-${dobParts[0]}")
                                            $formattedDob #else $dob #end #else
                                            $entry.value #end #else $entry.value
                                            #end
                                        </span>
                                    </div>
                                    #end #end #end
                                </div>
                                <div
                                    style="
                                        flex: 1;
                                        vertical-align: top;
                                        margin: 10px;
                                        display: flex;
                                        flex-direction: row-reverse;
                                    "
                                >
                                    <img
                                        src="data:image/png;base64,$qrCodeImage"
                                        class="photo"
                                        alt="QR Code"
                                    />
                                </div>
                            </div>
                        </table>
                    </div>
                </td>
                <td class="row1-col2 table-data" style="position: relative">
                    <div
                        style="
                            display: flex;
                            flex-direction: row-reverse;
                            position: absolute;
                            top: -25px;
                            right: 10px;
                        "
                    >
                        <div class="cut-here-text cut-here-text-top-right">
                            CUT HERE
                        </div>
                    </div>
                    <div
                        class="quadrant top-section"
                        style="width: 500px; height: 320px"
                    >
                        <div class="top">
                            <table>
                                <tr>
                                    <td>
                                        <div
                                            style="
                                                display: flex;
                                                flex-direction: row;
                                                justify-content: center;
                                                height: 60px;
                                                vertical-align: top;
                                                align-items: flex-start;
                                            "
                                        >
                                            <img
                                                src="https://mosip.github.io/inji-config/logos/veridonia-logo.png"
                                                alt="Issuer Logo"
                                                class="logo"
                                            />

                                            <div
                                                style="
                                                    display: flex;
                                                    flex-direction: column;
                                                    margin-left: 4px;
                                                "
                                            >
                                                <span class="title"
                                                    >Republic of Veridonia</span
                                                >
                                            </div>
                                        </div>
                                        <div
                                            style="
                                                display: flex;
                                                flex-direction: row;
                                                justify-content: center;
                                                margin: 5px;
                                                align-items: center;
                                            "
                                        >
                                            <img
                                                src="https://mosip.github.io/inji-config/logos/tan-logo.png"
                                                alt="Credential Type Logo"
                                                class="credential-type-logo-title"
                                                style="margin-right: 5px"
                                            />
                                            <span
                                                style="
                                                    color: #0d3545;
                                                    font-size: 13px;
                                                "
                                                >TAX ID</span
                                            >
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <table width="100%" class="content">
                            <tr>
                                <td
                                    class="user-details"
                                    style="padding-right: 225px"
                                >
                                    #set($field ="") #set($field =
                                    $rowProperties.get("issuedOn")) #if($field
                                    && $field.size() > 0) #foreach($entry in
                                    $field.entrySet()) #set($issuedOn =
                                    $entry.value)
                                    <div class="field-entry">
                                        <span class="field-name">
                                            ISSUED ON
                                        </span>
                                        <span class="field-value">
                                            #if($issuedOn) #set($dateParts =
                                            $issuedOn.split("-"))
                                            #if($dateParts.size() == 3)
                                            #set($formattedIssuedOn =
                                            "${dateParts[0]}-${dateParts[1]}-${dateParts[2]}")
                                            $formattedIssuedOn #else $issuedOn
                                            #end #end
                                        </span>
                                    </div>
                                    #end #end
                                </td>
                                <td class="user-details">
                                    #set($field ="") #set($field =
                                    $rowProperties.get("expiresOn")) #if($field
                                    && $field.size() > 0) #foreach($entry in
                                    $field.entrySet()) #set($expiresOn =
                                    $entry.value)
                                    <div class="field-entry">
                                        <span class="field-name">
                                            EXPIRES ON
                                        </span>
                                        <span class="field-value">
                                            #if($expiresOn) #set($dateParts =
                                            $expiresOn.split("-"))
                                            #if($dateParts.size() == 3)
                                            #set($formattedExpiresOn =
                                            "${dateParts[0]}-${dateParts[1]}-${dateParts[2]}")
                                            $formattedExpiresOn #else $expiresOn
                                            #end #end
                                        </span>
                                    </div>
                                    #end #end
                                </td>
                            </tr>
                        </table>
                        <div class="info-box" style="margin-bottom: 20px">
                            <table>
                                <tr>
                                    <td
                                        style="
                                            width: 35%;
                                            text-align: left;
                                            vertical-align: top;
                                        "
                                    >
                                        If this card is lost/someone's card is
                                        found, please inform/return to:
                                    </td>
                                    <td
                                        style="
                                            width: 35%;
                                            text-align: left;
                                            vertical-align: top;
                                        "
                                    >
                                        <span
                                            >Income Tax TAN Services Unit,
                                            Veridonia Head Office<br />
                                            Phone +11231</span
                                        >
                                    </td>
                                    <td style="width: 30%; opacity: 0.5">
                                        <div
                                            style="
                                                display: flex;
                                                flex-direction: row;
                                                gap: 5px;
                                                align-items: center;
                                            "
                                        >
                                            <img
                                                src="https://mosip.github.io/inji-config/logos/tan-logo.png"
                                                alt="Credential Type Logo"
                                                class="credential-type-logo"
                                            />
                                            <div>Income Tax Department</div>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="row2-col1 table-data">
                    <div class="quadrant" style="width: 500px; height: 320px">
                        <div class="top" style="height: 20%">
                            Terms and Conditions
                        </div>
                        <div class="ol-container content" style="height: 50%">
                            <ol>
                                <li>
                                    TAN ID is a unique identifier for tax
                                    transactions.
                                </li>
                                <li>
                                    This is an electronically generated
                                    document.
                                </li>
                                <li>
                                    Required for entities deducting or
                                    collecting tax at source.
                                </li>
                                <li>
                                    Verify via the tax portal or QR
                                    authentication.
                                </li>
                                <li>
                                    Valid for financial and tax transactions
                                    nationwide.
                                </li>
                            </ol>
                        </div>
                        <div
                            class="bottom-section-info-box bottom"
                            style="
                                opacity: 0.5;
                                height: 20%;
                                font-family: Montserrat;
                                font-weight: 600;
                            "
                        >
                            <table style="vertical-align: bottom">
                                <tr style="vertical-align: bottom">
                                    <td style="width: 40%; text-align: right">
                                        <div
                                            class="bottom-section-info-box-title"
                                        >
                                            Income Tax Department
                                        </div>
                                    </td>
                                    <td style="width: 20%; text-align: center">
                                        <img
                                            src="https://mosip.github.io/inji-config/logos/veridonia-logo.png"
                                            alt="Issuer Logo"
                                            class="logo"
                                        />
                                    </td>
                                    <td style="width: 35%; text-align: left">
                                        <div
                                            class="bottom-section-info-box-title"
                                        >
                                            Republic of Veridonia
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </td>
                <td class="row2-col2 table-data">
                    <div class="quadrant" style="width: 500px; height: 320px">
                        <div class="top" style="height: 20%">
                            Terms and Conditions
                        </div>
                        <div class="ol-container content" style="height: 50%">
                            <ol start="6">
                                <li>
                                    Essential for TDS/TCS returns and
                                    tax-compliant business.
                                </li>
                                <li>
                                    Keep your registered details updated to
                                    avoid issues.
                                </li>
                                <li>Handle securely to prevent misuse.</li>
                                <li>
                                    If found, return to the nearest vNID office.
                                </li>
                            </ol>
                        </div>
                        <div
                            class="bottom-section-info-box bottom"
                            style="opacity: 0.5; height: 20%"
                        >
                            <table>
                                <tr style="vertical-align: top">
                                    <td
                                        style="
                                            width: 60%;
                                            text-align: right;
                                            margin-right: 5px;
                                        "
                                    >
                                        <div
                                            class="bottom-section-info-box-title"
                                            style="padding-right: 5px"
                                        >
                                            Generation Date:
                                        </div>
                                    </td>
                                    <td style="width: 40%; text-align: left">
                                        #set($field =
                                        $rowProperties.get("generatedOn"))
                                        #if($field && $field.size() > 0)
                                        #foreach($entry in $field.entrySet())
                                        #set($generatedOn = $entry.value)
                                        <span
                                            class="bottom-section-info-box-title"
                                        >
                                            #if($generatedOn) #set($dateParts =
                                            $generatedOn.split("-"))
                                            #if($dateParts.size() == 3)
                                            #set($formattedGeneratedOn =
                                            "$dateParts[0]-$dateParts[1]-$dateParts[2]")
                                            $formattedGeneratedOn #else
                                            $generatedOn #end #end
                                        </span>
                                        #end #end
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
    </body>
</html>
