<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"/>
  <title>$titleName</title>
  <style>
    body {
    font-family: Inter, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: transparent;
    background-image: url('https://mosip.github.io/inji-config/vcbackground/default-background.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    max-width: 600px;
    margin: auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: relative;
    }
    .content {
    flex: 1;
    }
    .header {
    display: flex;
    align-items: center;
    width: 100%;
    }
    .left-container {
    display: flex;
    align-items: center;
    }
    .logo-container {
    display: flex;
    align-items: center;
    }
    .logo {
    height: 100px;
    width: 100px;
    margin-right: 20px;
    flex-shrink: 0;
    }
    .credential-type {
    font-weight: bold;
    font-size: 24px;
    color: #000;
    white-space: nowrap;
    }
    .qr-code-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 300px;
    margin-right: 20px;
    }
    .qr-code {
    width: 100%;
    height: 100%;
    }
    .section {
    margin-top: 20px;
    padding: 10px 0;
    }
    .details {
    display: block;
    }
    .field {
    margin-bottom: 15px;
    }
    .field label {
    font-weight: bold;
    font-size: 17px;
    line-height: 21px;
    color: #848484;
    }
    .field div {
    font-size: 23px;
    line-height:31px;
    color: #0B0B0B;
    word-wrap: break-word;
    overflow-wrap: break-word;
    word-break: break-word;
    }

    .separator {
    width: 100%;
    height: 1px;
    background-color: lightgrey;
    margin: 15px 0;
    }
    .footer {
    text-align: center;
    font-size: 14px;
    color: #8B6105;
    background-color: #ebfaff;
    padding: 10px;
    border-radius: 8px;
    border: 2px solid #AFC4CC;
    margin-top: 20px;
    }
    .info-section {
    display: flex;
    align-items: center;
    gap: 20px;
    }
    .photo {
    height: 100px;
    width: 100px;
    border-radius: 10px;
    border: 1px solid grey;
    background-color: white;
    }
    .photo img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    }
    /* Flex layout for field alignment */
    .field-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    }
    .field-left {
    text-align: left;
    width: 45%;
    }
    .field-right {
    text-align: right;
    width: 45%; /* Ensures the right-aligned fields take up 45% width */
    margin-left: auto; /* Pushes the field to the right */
    }
    /* Force full-width for certain fields */
    .full-width {
    width: 100%;
    }
    /* Force a new line for policyName */
    .field-block {
    display: block;
    width: 100%;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="content">
    <!-- Header -->
    <div class="header">
      <div class="left-container">
        <div class="logo-container">
          <img src="$logoUrl" alt="Issuer Logo" class="logo" />
          <span class="credential-type">$titleName</span>
        </div>
      </div>
    </div>
    <div class="separator"></div>
    <!-- Details Section -->
    <div class="section details">
      <div class="field-container">
        #foreach($field in ['fullName'])
        #set($data = $rowProperties.get($field))
        #if($data && $data.size() > 0)
        #foreach($entry in $data.entrySet())
        <div class="field field-left">
          <label>$entry.key</label>
          <div>$entry.value</div>
        </div>
        #end
        #end
        #end
        <!-- PolicyNumber on new line -->
        #foreach($field in ['policyNumber'])
        #set($data = $rowProperties.get($field))
        #if($data && $data.size() > 0)
        #foreach($entry in $data.entrySet())
        <div class="field field-block">
          <label>$entry.key</label>
          <div>$entry.value</div>
        </div>
        #end
        #end
        #end
      </div>
    </div>
  </div>
  <!-- QR Code on the right -->
  <div class="qr-code-container">
    <img src="data:image/png;base64,$qrCodeImage" alt="QR Code" class="qr-code" />
  </div>
</div>
<div class="separator"></div>
<div class="section details">
  <div class="field-container">
    <!-- Policy Name -->
    #set($data = $rowProperties.get('policyName'))
    #if($data && $data.size() > 0)
    #foreach($entry in $data.entrySet())
    <div class="field field-left">
      <label>$entry.key</label>
      <div>$entry.value</div>
    </div>
    #end
    #end
    <!-- Policy Issued On -->
    #set($data = $rowProperties.get('policyIssuedOn'))
    #if($data && $data.size() > 0)
    #foreach($entry in $data.entrySet())
    <div class="field field-right">
      <label>$entry.key</label>
      <div>$entry.value</div>
    </div>
    #end
    #end
    <!-- Policy Expires on -->
    #set($data = $rowProperties.get('policyExpiresOn'))
    #if($data && $data.size() > 0)
    #foreach($entry in $data.entrySet())
    <div class="field field-left">
      <label>$entry.key</label>
      <div>$entry.value</div>
    </div>
    #end
    #end
    <!-- Empty Placeholder for Alignment -->
    <div class="field field-right"></div>
    <!-- Benefits on the left in a new row -->
    <div class="field-container full-width">
      #set($data = $rowProperties.get('benefits'))
      #if($data && $data.size() > 0)
      #foreach($entry in $data.entrySet())
      <div class="field">
        <label>$entry.key</label>
        <div>$entry.value</div>
      </div>
      #end
      #end
    </div>
  </div>
  <div class="separator"></div>
  <div class="section details">
    <div class="field-container">
      <!-- Mobile on the left -->
      #set($data = $rowProperties.get('mobile'))
      #if($data && $data.size() > 0)
      #foreach($entry in $data.entrySet())
      <div class="field field-left">
        <label>$entry.key</label>
        <div>$entry.value</div>
      </div>
      #end
      #end
      #set($data = $rowProperties.get('email'))
      #if($data && $data.size() > 0)
      #foreach($entry in $data.entrySet())
      <div class="field field-right">
        <label>$entry.key</label>
        <div>$entry.value</div>
      </div>
      #end
      #end
    </div>
  </div>
  <div class="separator"></div>
  <div class="section details">
    <div class="field-container">
      <!-- Gender on the left -->
      #set($data = $rowProperties.get('gender'))
      #if($data && $data.size() > 0)
      #foreach($entry in $data.entrySet())
      <div class="field field-left">
        <label>$entry.key</label>
        <div>$entry.value</div>
      </div>
      #end
      #end
    #foreach($field in ['dob'])
    #set($data = $rowProperties.get($field))
    #if($data && $data.size() > 0)
    #foreach($entry in $data.entrySet())
    <div class="field field-right">
      <label>$entry.key</label>
      <div>$entry.value</div>
    </div>
    #end
    #end
    #end
    </div>
  </div>
  <div class="separator"></div>
  <div class="footer">
    #if ($credentialValidity != -1)
    This credential is limited to a maximum of $credentialValidity verifications by authorized verifiers. Once the specified number of verifications has been reached, this credential will no longer be valid for further verification attempts.
    #else
    This credential can be used for verification by authorized verifiers without any limit on the number of verifications.
    #end
  </div>
</div>
</body>
</html>